<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance</title>
    <link rel="icon" type="image/png" href="login/images/icons/civicon.png" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    />
    <style>
      .container {
        position: relative;
        right: 235px;
        width: 200%;
        bottom: 25px;
      }

      .h1-group {
        position: relative;
        bottom: 58px;
        right: 180px;
      }

      .custom-button {
        position: absolute;
        top: 100px;
        left: -165px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        /* Change cursor to pointer */
        /* Other button styling properties */

        /* Transition effect for hover */
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
        z-index: 1;
      }

      .custom-button:hover {
        /* Change background color on hover */
        color: #fff;
        /* Change text color on hover */
        transform: translate(-50%, -50%) scale(1.05);
        /* Scale up slightly on hover */
      }

      thead {
        border: solid 1px black;
      }

      .back-button:hover {
        background-color: #8c0000;
        /* Change background color on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Add shadow on hover */
        transform: scale(1.1);
        /* Slightly scale up on hover */
      }

      /* background color */

      .main {
        background-color: #e1e1e1;
        border-radius: 50% 0px 0px 50%;
      }

      .modal-dialog {
        height: 600px;
        max-width: 100%;
      }

      body {
        background-color: #e1e1e1;
      }

      /* share modal */
      /* Modal styles */
      .modalat {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-contentat {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .modal-headerat h2 {
        margin: 0;
      }

      .closeat {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: relative;
        bottom: 10px;
      }

      .closeat:hover,
      .closeat:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      #shareButton {
        position: relative;
        left: 88%;
      }

      /* CSS for the new modal */
      .second-modalttt {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-contentttt {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: relative;
        top: 73%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .modal-bodyttt {
        padding: 10px;
      }

      /* CSS for the close icon */
      .closettt {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .closettt:hover,
      .closettt:focus {
        color: black;
        text-decoration: none;
      }

      .modal-footerttt {
        margin-left: 75%;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="topbar">
        <a href="supdashboard.html">
          <div class="back-button">
            <ion-icon name="return-down-back-outline"></ion-icon>
          </div>
        </a>

        <!-- ====== ionicons ======= -->
        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
      </div>
      <h1 class="h1-group">Attendees</h1>
      <a href="#" id="openModalBtn">
        <button
          type="button"
          class="btn btn-dark custom-button"
          id="sharebtnatt"
        >
          Share Event
        </button>
      </a>
      <!-- The modal -->
      <div id="myModalat" class="modalat">
        <div class="modal-contentat">
          <div class="modal-headerat">
            <span class="closeat">&times;</span>
            <h4>Share to</h4>
          </div>
          <hr />
          <div class="modal-bodyat">
            <button id="selectAllBtn" class="btn btn-secondary">
              Select All
            </button>
            <button id="deselectAllBtn" class="btn btn-light">
              Deselect All</button
            ><br />
            <label
              ><input
                type="checkbox"
                class="campusCheckbox"
                value="ARASOF Nasugbu Campus"
              />
              ARASOF Nasugbu Campus</label
            ><br />
            <label
              ><input
                type="checkbox"
                class="campusCheckbox"
                value="Balayan Campus"
              />
              Balayan Campus</label
            ><br />
            <label
              ><input
                type="checkbox"
                class="campusCheckbox"
                value="JPLPC Malvar Campus"
              />
              JPLPC Malvar Campus</label
            ><br />
            <label
              ><input
                type="checkbox"
                class="campusCheckbox"
                value="Lemery Campus"
              />
              Lemery Campus</label
            ><br />
            <label
              ><input
                type="checkbox"
                class="campusCheckbox"
                value="Lipa Campus"
              />
              Lipa Campus</label
            ><br />
            <label
              ><input
                type="checkbox"
                class="campusCheckbox"
                value="Lobo Campus"
              />
              Lobo Campus</label
            ><br />
            <label
              ><input
                type="checkbox"
                class="campusCheckbox"
                value="Mabini Campus"
              />
              Mabini Campus</label
            ><br />
            <label
              ><input
                type="checkbox"
                class="campusCheckbox"
                value="Pablo Borbon Campus I"
              />
              Pablo Borbon Campus I</label
            ><br />
            <label
              ><input
                type="checkbox"
                class="campusCheckbox"
                value="Pablo Borbon Campus II"
              />
              Pablo Borbon Campus II</label
            ><br />
            <label
              ><input
                type="checkbox"
                class="campusCheckbox"
                value="Rosario Campus"
              />
              Rosario Campus</label
            ><br />
            <label
              ><input
                type="checkbox"
                class="campusCheckbox"
                value="San Juan Campus"
              />
              San Juan Campus</label
            ><br />
          </div>

          <hr />
          <div class="modal-footerat">
            <button id="shareButton" class="btn btn-dark">Share</button>
          </div>
        </div>
      </div>

      <div class="container py-5">
        <div class="row">
          <table id="example" class="table table-striped" style="width: 100%">
            <thead class="headerr">
              <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Campus</th>
                <th>Action</th>
              </tr>
            </thead>
            <tr>
              <td>1</td>
              <td>Leonard Briones</td>
              <td>JPLPC Malvar</td>
              <td>
                <button class="btn btn-danger" id="atdbtn">View</button>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!-- New Modal -->
      <div id="secondModalttt" class="modal second-modalttt">
        <div class="modal-contentttt">
          <div class="modal-header">
            <h4>Attendee</h4>
            <hr />
          </div>
          <div class="modal-bodyttt">
            <img
              src="img/dean2.jpg"
              style="
                width: 200px;
                height: 200px;
                border-radius: 50%;
                display: block;
                margin: auto;
                border: solid 2px black;
                position: relative;
                top: 20px;
              "
            />
            <br /><br />
            <label for="name">Name:</label>
            <input
              type="text"
              class="form-control"
              id="name"
              value="Leonard Briones"
              readonly
            />
            <label for="name">Gender:</label>
            <input
              type="text"
              class="form-control"
              id="Gender"
              value="Male"
              readonly
            />
            <label for="name">SR-Code:</label>
            <input
              type="text"
              class="form-control"
              id="SR-Code"
              value="20-12345"
              readonly
            />
            <label for="name">Campus:</label>
            <input
              type="text"
              class="form-control"
              id="Campus"
              value="JPLPC Malvar"
              readonly
            />
            <label for="name">Email:</label>
            <input
              type="text"
              class="form-control"
              id="Email"
              value="briones12@gmail.com"
              readonly
            />
            <label for="name">Contact:</label>
            <input
              type="text"
              class="form-control"
              id="Contact"
              value="09123456789"
              readonly
            />
            <label for="name">Emergency Contact:</label>
            <input
              type="text"
              class="form-control"
              id="Emergency Contact"
              value="0987654321"
              readonly
            />
          </div>
          <hr />
          <div class="modal-footerttt">
            <button class="btn btn-success" id="checkatt">Check</button>
            <button class="btn btn-secondary" id="closeSecondModalttt">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModalat");
      // When the user clicks anywhere outside of the modal, close it
      window.addEventListener("click", function (event) {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      });

      // Get the button that opens the modal
      var btn = document.getElementById("sharebtnatt");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("closeat")[0];

      // Get the Share button in the modal footer
      var shareButton = document.getElementById("shareButton");

      // Get the checkboxes and buttons
      var checkboxes = document.querySelectorAll(".campusCheckbox");
      var selectAllBtn = document.getElementById("selectAllBtn");
      var deselectAllBtn = document.getElementById("deselectAllBtn");

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x) or Share button, close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      shareButton.onclick = function () {
        // Perform the action when the Share button is clicked
        // For example, you can add functionality to share content
        // Replace this with your desired functionality
        alert("Successfully shared the event!");
        modal.style.display = "none"; // Close the modal after the alert is closed
      };

      // Function to select all checkboxes
      selectAllBtn.onclick = function () {
        checkboxes.forEach(function (checkbox) {
          checkbox.checked = true;
        });
      };

      // Function to deselect all checkboxes
      deselectAllBtn.onclick = function () {
        checkboxes.forEach(function (checkbox) {
          checkbox.checked = false;
        });
      };

      /* second modal */
      // Get the View buttons
      var viewButtons = document.querySelectorAll("#atdbtn");

      // Get the second modal
      var secondModal = document.getElementById("secondModalttt");

      // Get the close button for the second modal
      var closeSecondModalBtn = document.getElementById("closeSecondModalttt");

      // Loop through each "View" button and add click event listeners
      viewButtons.forEach(function (button) {
        button.addEventListener("click", function () {
          // Display the second modal when the "View" button is clicked
          secondModal.style.display = "block";
        });
      });

      // Close the second modal when the close button is clicked
      closeSecondModalBtn.addEventListener("click", function () {
        secondModal.style.display = "none";
      });

      // Close the second modal when the user clicks anywhere outside of it
      window.onclick = function (event) {
        if (event.target == secondModal) {
          secondModal.style.display = "none";
        }
      };

      // Get the Check button by its ID
      var checkButton = document.getElementById("checkatt");

      // Add an event listener to the Check button
      checkButton.addEventListener("click", function () {
        // Display a confirmation dialog
        var confirmation = confirm("Did this attend?");

        // Check if the user clicked "Yes" in the confirmation dialog
        if (confirmation) {
          // If "Yes" is clicked, show a success message
          alert("Successfully added to the attended list");

          // Close the second modal by getting its reference
          var secondModal = document.getElementById("secondModalttt");
          secondModal.style.display = "none";
        }
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="js/addAdmin.js"></script>

    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js"
    ></script>
    <script>
      new DataTable("#example");
    </script>
  </body>
</html>
