<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password</title>
    <link rel="icon" type="image/png" href="login/images/icons/civicon.png" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      .h1-group {
        position: relative;
        bottom: 58px;
        right: 180px;
      }

      .custom-button {
        position: absolute;
        top: 100px;
        left: -165px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
        z-index: 1;
      }

      .custom-button:hover {
        background-color: #007bff;
        /* Change background color on hover */
        color: #fff;
        /* Change text color on hover */
        transform: translate(-50%, -50%) scale(1.05);
        /* Scale up slightly on hover */
      }

      .back-button:hover {
        background-color: #8c0000;
        /* Change background color on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Add shadow on hover */
        transform: scale(1.1);
        /* Slightly scale up on hover */
      }

      .main {
        background-color: #e1e1e1;
        border-radius: 50% 0px 0px 50%;
      }

      body {
        background-color: #e1e1e1;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .change-password-container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 500px;
        margin-left: 88px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: left;
      }

      .form-group {
        margin-bottom: 10px;
      }

      label {
        font-weight: bold;
      }
      #newPassword,
      #confirmPassword,
      #currentPassword {
        width: 100%;
        min-width: 200px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      /* Style for the modal content */
      .modal-content {
        background-color: #fff;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: relative;
        top: 100px;
      }

      /* Style for the close button */
      .close {
        position: absolute;
        right: 10px;
        top: 0px;
        font-size: 24px;
        cursor: pointer;
      }

      /* Style for the close button inside the modal content */
      #closeButton {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* Style for the close button on hover */
      #closeButton:hover {
        background-color: #0056b3;
      }

      /* Media query for screens smaller than 768px */
      @media (max-width: 768px) {
        .change-password-container {
          width: 90%;
          margin: 0 auto;
        }
      }

      @media (max-width: 765px) {
        .main {
          border-radius: 0;
        }

        .h1-group {
          top: 0px;
          left: 40px;
        }

        .custom-button {
          left: 50%;
          top: 120px;
        }

        .back-button {
          left: 0;
        }

        .form-group label {
          font-size: 14px;
        }

        .modal-content {
          left: -10px;
        }
      }

      @media (max-width: 576px) {
        .main {
          border-radius: 0;
        }

        .h1-group {
          top: 0px;
          left: 20px;
        }

        .custom-button {
          left: 50%;
          top: 120px;
        }

        .back-button {
          left: 0;
        }

        .form-group label {
          font-size: 14px;
        }

        .modal-content {
          left: -10px;
        }
      }

      .toggle-password {
        position: relative;
        bottom: 30px;
        left: 45%;
        top: 40%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .passwordLabel {
        display: flex;
        align-items: left;
        margin-top: 5px;
      }
      #currenticon,
      #newicon,
      #confirmicon {
        color: #aaa;
      }
      #labelChange {
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="topbar">
        <a href="supdashboard.html">
          <div class="back-button">
            <ion-icon name="return-down-back-outline"></ion-icon>
          </div>
        </a>
        <!-- ====== ionicons ======= -->
        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      </div>
      <h1 class="h1-group">Change Password</h1>
      <div class="change-password-container">
        <h2 id="labelChange">Change your password here</h2>
        <form id="changePasswordForm">
          <div class="form-group">
            <label for="currentPassword" class="passwordLabel"
              >Current Password:</label
            >
            <input
              type="currentPassword"
              id="currentPassword"
              name="currentPassword" />
            <span id="togglePassword" class="toggle-password">
              <i id="currenticon" class="fas fa-eye"></i>
            </span>
          </div>
          <div class="form-group">
            <label for="newPassword" class="passwordLabel">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" />
            <span id="toggleNewPassword" class="toggle-password">
              <i id="newicon" class="fas fa-eye"></i>
            </span>
          </div>
          <div class="form-group">
            <label for="confirmPassword" class="passwordLabel"
              >Confirm New Password:</label
            >
            <input
              type="password"
              id="confirmPassword"
              name="confirmPassword" />
            <span id="toggleConfirmPassword" class="toggle-password">
              <i id="confirmicon" class="fas fa-eye"></i>
            </span>
          </div>

          <!-- Button to open the modal -->
          <button id="openModalButton">Submit</button>
        </form>
      </div>
    </div>

    <script type="module">
      import {
        onAuthStateChanged,
        updatePassword,
        reauthenticateWithCredential,
      } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
      import {
        getDatabase,
        ref,
        get,
        push,
        set,
        onValue,
        onChildRemoved,
      } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
      import {
        getAuth,
        EmailAuthProvider,
      } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

      import firebaseConfig from "./js/firebaseConfig.js";

      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      const auth = getAuth(app);

      onAuthStateChanged(auth, (user) => {
        // You can handle authentication state changes here
        if (user) {
          console.log("User is logged in:", user);
        } else {
          console.log("User is logged out");
        }
      });

      const changePasswordForm = document.getElementById("changePasswordForm");
      const currentPasswordInput = document.getElementById("currentPassword");
      const newPasswordInput = document.getElementById("newPassword");
      const confirmPasswordInput = document.getElementById("confirmPassword");
      const openModalButton = document.getElementById("openModalButton");

      changePasswordForm.addEventListener("submit", async (event) => {
        event.preventDefault();

        const currentPassword = currentPasswordInput.value;
        const newPassword = newPasswordInput.value;
        const confirmPassword = confirmPasswordInput.value;

        // Validate new password
        if (
          newPassword.length < 8 ||
          !/^[a-zA-Z0-9!@#$%^&*()_+{}\[\]:;<>,.?~\\/=-]+$/.test(newPassword)
        ) {
          alert(
            "New password must be at least 8 characters long and can only contain alphanumeric characters or symbols."
          );
          return;
        }

        // Confirm new password
        if (newPassword !== confirmPassword) {
          alert("New password and confirm password do not match.");
          return;
        }

        // Confirm user's intention to change password
        const userConfirmation = confirm(
          "Are you sure you want to change your password?"
        );
        if (!userConfirmation) {
          return;
        }

        try {
          // Reauthenticate user with current password
          const credential = EmailAuthProvider.credential(
            auth.currentUser.email,
            currentPassword
          );
          await reauthenticateWithCredential(auth.currentUser, credential);

          // Update password
          await updatePassword(auth.currentUser, newPassword);

          // Success alert
          alert("Password changed successfully!");
        } catch (error) {
          // Error alert
          alert("Failed to change password. " + error.message);
        }
      });
      document.addEventListener("DOMContentLoaded", function () {
        const currentPasswordInput = document.getElementById("currentPassword");
        const togglePasswordIcon = document.getElementById("togglePassword");
        const currentIcon = document.getElementById("currenticon");

        // Add an event listener to the togglePassword span
        togglePasswordIcon.addEventListener("click", function () {
          // Toggle the password visibility
          if (currentPasswordInput.type === "password") {
            currentPasswordInput.type = "text";
            // Update the icon to show an open eye when the password is visible
            currentIcon.classList.remove("fas", "fa-eye");
            currentIcon.classList.add("fas", "fa-eye-slash");
          } else {
            currentPasswordInput.type = "password";
            // Update the icon to show a closed eye when the password is hidden
            currentIcon.classList.remove("fas", "fa-eye-slash");
            currentIcon.classList.add("fas", "fa-eye");
          }
        });
        const newPasswordInput = document.getElementById("newPassword");
        const toggleNewPasswordIcon =
          document.getElementById("toggleNewPassword");
        const newIcon = document.getElementById("newicon");

        // Add an event listener to the togglePassword span
        toggleNewPasswordIcon.addEventListener("click", function () {
          // Toggle the password visibility
          if (newPasswordInput.type === "password") {
            newPasswordInput.type = "text";
            // Update the icon to show an open eye when the password is visible
            newIcon.classList.remove("fas", "fa-eye");
            newIcon.classList.add("fas", "fa-eye-slash");
          } else {
            newPasswordInput.type = "password";
            // Update the icon to show a closed eye when the password is hidden
            newIcon.classList.remove("fas", "fa-eye-slash");
            newIcon.classList.add("fas", "fa-eye");
          }
        });
        const confirmPasswordInput = document.getElementById("confirmPassword");
        const toggleConfirmPasswordIcon = document.getElementById(
          "toggleConfirmPassword"
        );
        const confirmIcon = document.getElementById("confirmicon");

        // Add an event listener to the togglePassword span
        toggleConfirmPasswordIcon.addEventListener("click", function () {
          // Toggle the password visibility
          if (confirmPasswordInput.type === "password") {
            confirmPasswordInput.type = "text";
            // Update the icon to show an open eye when the password is visible
            confirmIcon.classList.remove("fas", "fa-eye");
            confirmIcon.classList.add("fas", "fa-eye-slash");
          } else {
            confirmPasswordInput.type = "password";
            // Update the icon to show a closed eye when the password is hidden
            confirmIcon.classList.remove("fas", "fa-eye-slash");
            confirmIcon.classList.add("fas", "fa-eye");
          }
        });
      });
    </script>
  </body>
</html>
