<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Completed Activities</title>
    <link rel="icon" type="image/png" href="login/images/icons/civicon.png" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.15.4/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />

    <style>
      .container {
        position: relative;
        right: 235px;
        width: 200%;
        bottom: 50px;
      }

      .h1-group {
        position: relative;
        bottom: 58px;
        right: 180px;
      }

      .custom-button {
        position: absolute;
        top: 100px;
        left: -165px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        /* Change cursor to pointer */
        /* Other button styling properties */

        /* Transition effect for hover */
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
        z-index: 1;
      }

      .custom-button:hover {
        background-color: #007bff;
        /* Change background color on hover */
        color: #fff;
        /* Change text color on hover */
        transform: translate(-50%, -50%) scale(1.05);
        /* Scale up slightly on hover */
      }

      .upper-container {
        width: 100%;
        height: 50px;
        background-color: #007bff;
        /* Blue color */
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        /* Place the container behind the main content */
      }

      .back-button:hover {
        background-color: #8c0000;
        /* Change background color on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Add shadow on hover */
        transform: scale(1.1);
        /* Slightly scale up on hover */
      }

      thead {
        border: solid 1px black;
      }

      .main {
        background-color: #e1e1e1;
        border-radius: 50% 0px 0px 50%;
      }

      body {
        background-color: #e1e1e1;
      }

      #evntimgpic {
        border: solid black;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      .modal-content {
        width: 130%;
        position: relative;
        right: 80px;
      }
      #exampleModalLongggTitle {
        position: relative;
        right: 80%;
      }
      .user-icon {
        position: relative;
        left: 90%;
        font-size: 50px;
        transition: transform 0.3s ease; /* Adding transition for smooth effect */
        cursor: pointer;
      }

      /* Enlarge effect on hover */
      .user-icon:hover {
        transform: scale(1.2); /* Change the scale factor as desired */
      }

      #newcnt {
        position: relative;
        right: 50%;
        width: 200%;
        max-height: 800px;
        height: 540px;
      }

      /* Ensure the form elements are displayed in-line */
      .form-row .form-group {
        display: inline-block;
        width: 47.2%; /* Adjust the width as per your layout needs */
        margin-right: 5%; /* Adjust the spacing between elements */
        vertical-align: top; /* Align elements at the top */
      }

      /* Clear margin for the last element in the row */
      .form-row .form-group:last-child {
        margin-right: 0;
      }

      #kulayan.thead-dark th {
        background-color: black !important; /* Change to your preferred color */
        color: white; /* Set text color to white for better contrast */
      }

      .glyphicon {
        margin-right: 5px;
      }
      .rating .glyphicon {
        font-size: 22px;
      }
      .rating-num {
        margin-top: 0px;
        font-size: 54px;
      }
      .progress {
        margin-bottom: 5px;
      }
      .progress-bar {
        text-align: left;
      }
      .rating-desc .col-md-3 {
        padding-right: 0px;
      }
      .sr-only {
        margin-left: 5px;
        overflow: visible;
        clip: auto;
      }

      .container3 {
        background-color: #343a40;
        padding: 15px;
        color: white;
      }

      /* Style the user icon color */
      #totalrate .ion-person {
        /* Set the color of the user icon to white */
        color: white;
      }

      .ion-star {
        color: yellow; /* Set the color to yellow */
        font-size: 15px; /* Adjust font size as needed */
      }

      /* Style for the modified modal container */
      .modalre {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999999;
      }

      /* Style for the modified modal content */
      .modal-contentre {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 60%;
        height: 100%;
        margin-left: 20%;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="topbar">
        <a href="supdashboard.html">
          <div class="back-button">
            <ion-icon name="return-down-back-outline"></ion-icon>
          </div>
        </a>

        <!-- ====== ionicons ======= -->
        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
      </div>
      <h1 class="h1-group">Completed Activities</h1>

      <div class="container py-5">
        <div class="row">
          <table id="example" class="table table-striped" style="width: 100%">
            <thead>
              <tr>
                <th>No.</th>
                <th>Title</th>
                <th>Civic Engagement</th>
                <th>Campus</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="clickable-row">
                <td>1</td>
                <td>Sustainable Environmental Cleaning</td>
                <td>Clean Up Drive</td>
                <td>JPLPC Malvar</td>
                <td>
                  <!-- Button to trigger modal -->
                  <button
                    class="btn btn-danger view-button"
                    data-toggle="modal"
                    data-target="#exampleModalLonggg"
                    id="comactbtn"
                  >
                    View
                  </button>
                </td>
              </tr>
              <tr class="clickable-row">
                <td>2</td>
                <td>Collection For Help</td>
                <td>Fund Raising</td>
                <td>Lipa</td>
                <td>
                  <!-- Button to trigger modal -->
                  <button
                    class="btn btn-danger"
                    data-toggle="modal"
                    data-target="#exampleModalLonggg"
                    id="comactbtn"
                  >
                    View
                  </button>
                </td>
              </tr>
              <tr class="clickable-row">
                <td>3</td>
                <td>Neighborhood Watch Training Workshop</td>
                <td>Seminar Training</td>
                <td>JPLPC Malvar</td>
                <td>
                  <!-- Button to trigger modal -->
                  <button
                    class="btn btn-danger view-button"
                    data-toggle="modal"
                    data-target="#exampleModalLonggg"
                    id="comactbtn"
                  >
                    View
                  </button>
                </td>
              </tr>
              <tr class="clickable-row">
                <td>4</td>
                <td>Town Hall Meeting on Public Safety</td>
                <td>Seminar Training</td>
                <td>Rosario</td>
                <td>
                  <!-- Button to trigger modal -->
                  <button
                    class="btn btn-danger view-button"
                    data-toggle="modal"
                    data-target="#exampleModalLonggg"
                    id="comactbtn"
                  >
                    View
                  </button>
                </td>
              </tr>
              <tr class="clickable-row">
                <td>5</td>
                <td>Citywide Recycling Initiative Launch</td>
                <td>Clean Up Drive</td>
                <td>Nasugbu</td>
                <td>
                  <!-- Button to trigger modal -->
                  <button
                    class="btn btn-danger view-button"
                    data-toggle="modal"
                    data-target="#exampleModalLonggg"
                    id="comactbtn"
                  >
                    View
                  </button>
                </td>
              </tr>
              <tr class="clickable-row">
                <td>6</td>
                <td>Community Clean-Up Day</td>
                <td>Clean Up Drive</td>
                <td>Balayan</td>
                <td>
                  <!-- Button to trigger modal -->
                  <button
                    class="btn btn-danger view-button"
                    data-toggle="modal"
                    data-target="#exampleModalLonggg"
                    id="comactbtn"
                  >
                    View
                  </button>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Modal -->
          <div
            class="modal"
            id="exampleModalLonggg"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLongggTitle"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <ion-icon
                    name="person-circle"
                    class="user-icon"
                    id="exampleModalIcon"
                  ></ion-icon>
                  <h5 class="modal-title" id="exampleModalLongggTitle">
                    Event Details
                  </h5>
                </div>
                <div class="modal-body">
                  <!-- 1. Image -->
                  <div class="text-center">
                    <img
                      src="img/linis3.jpg"
                      alt="Event Image"
                      class="img-fluid"
                      id="evntimgpic"
                      style="width: 600px"
                    />
                  </div>

                  <!-- 2. Category -->
                  <div class="form-group">
                    <label for="category">Category:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="category"
                      value="Clean Up Drive"
                      readonly
                    />
                  </div>

                  <!-- 3. Title -->
                  <div class="form-group">
                    <label for="title">Title:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="title"
                      value="Sustainable Environmental Cleaning"
                      readonly
                    />
                  </div>

                  <!-- 4. Introduction -->
                  <div class="form-group">
                    <label for="introduction">Introduction:</label>
                    <textarea
                      class="form-control"
                      id="introduction"
                      rows="10"
                      readonly
                    >
      Cleaning the environment is a vital responsibility that transcends personal and collective interests, embodying our commitment to safeguarding the planet and ensuring a sustainable future for generations to come. It involves the conscientious removal of pollutants, waste, and harmful elements from our surroundings,  promoting the restoration and preservation of natural ecosystems. Cleaning the environment is not limited to physical debris but extends to addressing broader issues such as air and water quality, deforestation, and climate change mitigation. It signifies our dedication to harmonious coexistence with nature, recognizing that a cleaner environment not only enhances our own well-being but also plays an essential role in protecting the intricate web of life on Earth and preserving the beauty and diversity of our planet.
                   </textarea
                    >
                  </div>

                  <!-- 5. Description -->
                  <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea
                      class="form-control"
                      id="description"
                      rows="10"
                      readonly
                    >
                    Cleaning the environment is an indispensable endeavor crucial for sustaining life on our planet. It encompasses a wide array of practices aimed at preserving and restoring the natural balance of ecosystems. From managing waste and reducing pollution to conserving resources and promoting biodiversity, the scope of cleaning the environment is multifaceted. Recycling initiatives, adoption of renewable energy sources, reforestation efforts, and advocating for sustainable practices are integral components in the mission to create a cleaner, healthier environment. Moreover, educating communities about the significance of environmental stewardship fosters a collective responsibility towards preserving the Earth for future generations. By fostering a culture of consciousness and implementing innovative strategies, cleaning the environment stands as a vital cornerstone in securing a sustainable future for all life forms on our planet.</textarea
                    >
                  </div>

                  <div class="form-group">
                    <label for="instruction">Instruction:</label>
                    <textarea
                      class="form-control"
                      id="instruction"
                      rows="10"
                      readonly
                    >
1. Check-in and Briefing: Please arrive at the designated meeting point at least 15 minutes before the scheduled start time. Upon arrival, check in with our event coordinators who will provide you with necessary equipment such as gloves, trash bags, and any additional safety gear. You'll also receive a brief orientation outlining safety protocols and the areas assigned for cleanup.

2. Assignment and Cleanup Process: Once briefed, you'll be assigned to a specific cleanup zone. Work in teams to cover the designated areas thoroughly. Collect and separate recyclable materials from general waste. Be mindful of safety: avoid picking up hazardous items and wear protective gear when handling sharp objects.

3. Environmental Conservation: While collecting trash, take note of any environmental concerns (such as signs of habitat destruction, invasive species, or pollution sources) and report them to the event coordinators. If you come across any wildlife, maintain a safe distance and avoid disturbing their habitat.

4. Proper Waste Disposal: When your assigned cleanup time is completed or your bags are full, return to the designated collection point. Make sure all waste bags are securely tied. Separate recyclables from non-recyclables as instructed. Our team will properly dispose of collected waste in accordance with local recycling and waste management regulations.

5. Conclusion and Appreciation: At the end of the event, there will be a brief gathering to acknowledge everyone's hard work and dedication. We'll discuss the impact of our efforts and share any significant findings. Feel free to share your experiences and any insights gained during the cleanup.</textarea
                    >
                  </div>

                  <!-- 6. Location -->
                  <div class="form-group">
                    <label for="location">Location:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="location"
                      value="San Miguel Sto Tomas Batangas"
                      readonly
                    />
                  </div>

                  <!-- 7. Date -->
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="date">Start Date & Time:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="date"
                        value="10/12/2023 9:00 AM"
                        readonly
                      />
                    </div>
                    <div class="form-group col-md-6">
                      <label for="dateend">End Date & Time:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="dateend"
                        value="10/13/2023 4:00 PM"
                        readonly
                      />
                    </div>
                  </div>

                  <!-- 8. Target Participant -->
                  <div class="form-group">
                    <label for="targetParticipant">Target Campus:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="targetcampus"
                      value="JPLPC Malvar Campus"
                      readonly
                    />
                  </div>

                  <!-- 8. Target Participant -->
                  <div class="form-group">
                    <label for="targetParticipant">Target Participant:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="targetParticipant"
                      value="200"
                      readonly
                    />
                  </div>

                  <!-- 9. Active Points -->
                  <div class="form-group">
                    <label for="activePoints">Active Points:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="activePoints"
                      value="50"
                      readonly
                    />
                  </div>

                  <!-- 10. Facilitator's Name -->
                  <div class="form-group">
                    <label for="facilitatorsName">Facilitator's Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="facilitatorsName"
                      value="Leonard S Briones"
                      readonly
                    />
                  </div>
                  <div class="form-group">
                    <label for="facilitatorsName"
                      >Facilitator's Contact or Email:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="facilitatorscontact"
                      value="briones@gmail.com"
                      readonly
                    />
                  </div>
                  <div class="form-group">
                    <label for="Payment-Method">Payment-Method :</label>
                    <input
                      type="text"
                      class="form-control"
                      id="Payment-Method"
                      value="GCash"
                      readonly
                    />
                  </div>
                  <div class="form-group">
                    <label for="Payment-Recipient">Payment Recipient:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="Payment-Recipient"
                      value="09675468945"
                      readonly
                    />
                  </div>
                  <div class="form-group">
                    <label for="Fundcollected">Fund Collected:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="Fundcollected"
                      value="12600"
                      readonly
                    />
                  </div>
                </div>
                <div class="container3">
                  <div class="row">
                    <div class="col-xs-12 col-md-11">
                      <div class="well well-sm">
                        <div class="row">
                          <div class="col-xs-12 col-md-6 text-center">
                            <h1 class="rating-num">4.0</h1>
                            <div class="rating"></div>
                            <div id="totalrate">
                              <span class="ion-person"></span>
                              1,050,008
                            </div>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <div class="row rating-desc">
                              <div class="col-xs-3 col-md-3 text-right">
                                5 &nbsp;<span class="ion-star"></span>
                              </div>
                              <div class="col-xs-8 col-md-9">
                                <div class="progress progress-striped">
                                  <div
                                    class="progress-bar progress-bar-success"
                                    role="progressbar"
                                    aria-valuenow="20"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 80%"
                                  >
                                    <span class="sr-only">80%</span>
                                  </div>
                                </div>
                              </div>
                              <!-- end 5 -->
                              <div class="col-xs-3 col-md-3 text-right">
                                4 &nbsp;<span class="ion-star"></span>
                              </div>
                              <div class="col-xs-8 col-md-9">
                                <div class="progress">
                                  <div
                                    class="progress-bar progress-bar-success"
                                    role="progressbar"
                                    aria-valuenow="20"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 60%"
                                  >
                                    <span class="sr-only">60%</span>
                                  </div>
                                </div>
                              </div>
                              <!-- end 4 -->
                              <div class="col-xs-3 col-md-3 text-right">
                                3 &nbsp;<span class="ion-star"></span>
                              </div>
                              <div class="col-xs-8 col-md-9">
                                <div class="progress">
                                  <div
                                    class="progress-bar progress-bar-info"
                                    role="progressbar"
                                    aria-valuenow="20"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 40%"
                                  >
                                    <span class="sr-only">40%</span>
                                  </div>
                                </div>
                              </div>
                              <!-- end 3 -->
                              <div class="col-xs-3 col-md-3 text-right">
                                2 &nbsp;<span class="ion-star"></span>
                              </div>
                              <div class="col-xs-8 col-md-9">
                                <div class="progress">
                                  <div
                                    class="progress-bar progress-bar-warning"
                                    role="progressbar"
                                    aria-valuenow="20"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 20%"
                                  >
                                    <span class="sr-only">20%</span>
                                  </div>
                                </div>
                              </div>
                              <!-- end 2 -->
                              <div class="col-xs-3 col-md-3 text-right">
                                1 &nbsp;<span class="ion-star"></span>
                              </div>
                              <div class="col-xs-8 col-md-9">
                                <div class="progress">
                                  <div
                                    class="progress-bar progress-bar-danger"
                                    role="progressbar"
                                    aria-valuenow="80"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                    style="width: 15%"
                                  >
                                    <span class="sr-only">15%</span>
                                  </div>
                                </div>
                              </div>
                              <!-- end 1 -->
                            </div>
                            <!-- end row -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                  <!-- Additional buttons or actions can be added here -->
                </div>
              </div>
            </div>
          </div>

          <div
            class="modal"
            id="exampleModalNew"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalNewTitle"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content" id="newcnt">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalNewTitle">
                    Attendees
                  </h5>
                </div>
                <div class="modal-body">
                  <table class="table">
                    <thead class="thead-dark" id="kulayan">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Campus</th>
                        <th scope="col">Email</th>
                        <th scope="col">Contact No.</th>
                        <th scope="col">Receipt</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Leonard Briones</td>
                        <td>Malvar Campus</td>
                        <td>Leonard@gmail.com</td>
                        <td>0967889456</td>
                        <td>
                          <button id="viewrec" class="btn btn-danger">
                            View
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Kurt Mallorca</td>
                        <td>Malvar Campus</td>
                        <td>Kurt@gmail.com</td>
                        <td>0935657895</td>
                        <td>
                          <button id="viewrec" class="btn btn-danger">
                            View
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Jherimy Arpilleda</td>
                        <td>Malvar Campus</td>
                        <td>JJ@gmail.com</td>
                        <td>JJ@gmail.com</td>
                        <td>
                          <button id="viewrec" class="btn btn-danger">
                            View
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="modalre" id="myModalre" style="display: none">
            <div class="modal-contentre">
              <!-- Modal Body -->
              <div class="modal-bodyre">
                <img
                  src="img/samplerec.webp"
                  alt=""
                  id="recimg"
                  style="height: 520px; margin-left: 220px"
                />
              </div>

              <footer>
                <button
                  id="closeModalre"
                  class="btn btn-secondary"
                  style="margin-left: 90%"
                >
                  Close
                </button>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Function to handle the new modal
      document.addEventListener("DOMContentLoaded", function () {
        var icon = document.getElementById("exampleModalIcon");
        var modal = document.getElementById("exampleModalNew");
        var closeButton = modal.querySelector(".btn-secondary");

        // Function to show the modal
        function showModal() {
          if (modal) {
            modal.style.display = "block";
          }
        }

        // Function to close the modal
        function closeModal() {
          if (modal) {
            modal.style.display = "none";
          }
        }

        // Event listener for icon click to open modal
        if (icon) {
          icon.addEventListener("click", showModal);
        }

        // Event listener for close button click to close modal
        if (closeButton) {
          closeButton.addEventListener("click", closeModal);
        }

        // Event listener to close modal when clicking outside the modal
        window.addEventListener("click", function (event) {
          if (event.target === modal) {
            closeModal();
          }
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        // Get the button element
        var viewButton = document.getElementById("viewrec");

        // Get the modified modal element
        var modal = document.getElementById("myModalre");

        // Get the close button inside the modified modal
        var closeButton = document.getElementById("closeModalre");

        // Event listener for the button click to show the modified modal
        viewButton.addEventListener("click", function () {
          modal.style.display = "block";
        });

        // Event listener for the close button to hide the modified modal
        closeButton.addEventListener("click", function () {
          modal.style.display = "none";
        });
      });
    </script>

    <script src="js/addAdmin.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      new DataTable("#example");
    </script>
  </body>
</html>
