<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Reports</title>
    <link rel="icon" type="image/png" href="login/images/icons/civicon.png" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      .container {
        position: relative;
        right: 235px;
        width: 200%;
        bottom: 25px;
      }

      .h1-group {
        position: relative;
        bottom: 58px;
        right: 180px;
      }

      /* for modal */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        position: absolute;
        top: 50%;
        /* Position at the vertical center of the viewport */
        left: 50%;
        /* Position at the horizontal center of the viewport */
        transform: translate(-50%, -50%);
        /* Center the content */
        max-width: 48%;
        /* Limit the width of the content */
        height: 80%;
        width: 80%;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        overflow-y: auto;
        /* Add scrollbar if content exceeds modal height */
      }

      .close {
        position: relative;
        top: -10px;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 476px;
      }

      /* Styles for elements inside .container-popup */
      .container-popup {
        width: 537px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .container-popup h2 {
        text-align: center;
      }

      .container-popup label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .container-popup input,
      .container-popup select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .container-popup button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      .container-popup button:hover {
        background-color: #0056b3;
      }

      .custom-button {
        position: absolute;
        top: 100px;
        left: -165px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        z-index: 1;
      }

      .upper-container {
        width: 100%;
        height: 50px;
        background-color: #007bff;
        /* Blue color */
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        /* Place the container behind the main content */
      }

      thead {
        border: solid 1px black;
      }

      .back-button:hover {
        background-color: #8c0000;
        /* Change background color on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Add shadow on hover */
        transform: scale(1.1);
        /* Slightly scale up on hover */
      }

      /* background color */

      .main {
        background-color: #e1e1e1;
        border-radius: 50% 0px 0px 50%;
      }

      body {
        background-color: #e1e1e1;
      }

      #archivebtn {
        margin-left: 120px;
      }

      #viewbtn {
        margin-left: 150px;
      }

      #printbtn {
        margin-left: 109.2%;
      }
      /* Styles for the modal */
      .modalqq {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-contentqq {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 8px;
        width: 80%;
        max-width: 700px;
        position: relative;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #closeModalqq {
        position: relative;
        left: 86%;
      }

      #exampleModalIcon {
        position: relative;
        left: 90%;
        font-size: 50px;
      }

      #modalTitleqq {
        position: relative;
        right: 78%;
      }

      .user-icon {
        position: relative;
        left: 90%;
        font-size: 50px;
        transition: transform 0.3s ease; /* Adding transition for smooth effect */
        cursor: pointer;
      }

      /* Enlarge effect on hover */
      .user-icon:hover {
        transform: scale(1.2); /* Change the scale factor as desired */
      }

      #newcnt {
        max-width: 1000px;
        width: 900px;
        height: 500px;
        position: relative;
        top: 280px;
      }

      /* Ensure the form elements are displayed in-line */
      .form-row .form-group {
        display: inline-block;
        width: 47.2%; /* Adjust the width as per your layout needs */
        margin-right: 5%; /* Adjust the spacing between elements */
        vertical-align: top; /* Align elements at the top */
      }

      /* Clear margin for the last element in the row */
      .form-row .form-group:last-child {
        margin-right: 0;
      }

      #kulayan.thead-dark th {
        background-color: black !important; /* Change to your preferred color */
        color: white; /* Set text color to white for better contrast */
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="topbar">
        <a href="supdashboard.html">
          <div class="back-button">
            <ion-icon name="return-down-back-outline"></ion-icon>
          </div>
        </a>

        <!-- ====== ionicons ======= -->
        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
      </div>
      <h1 class="h1-group">Reports</h1>
      <a href="#" id="openModalBtn">
        <button
          type="button"
          class="btn btn-success custom-button"
          id="filterbtn"
        >
          Filter Option
        </button>
      </a>
      <a href="reportMonitoring2.html" id="openModalBtn">
        <button
          type="button"
          class="btn btn-secondary custom-button"
          id="viewbtn"
        >
          User Reports
        </button>
      </a>
      <a href="#" id="openpriModalBtn">
        <button type="button" class="btn btn-dark custom-button" id="printbtn">
          <i class="fas fa-print"></i> Print
        </button>
      </a>

      <div class="modal" id="myModal">
        <div class="modal-content" id="modalContent">
          <div class="container-popup">
            <span class="close" id="closeModal">&times;</span>

            <h2>Filter Event</h2>
            <form>
              <label for="campus">Campus:</label>
              <select id="campus" name="campus" required>
                <option value="" disabled selected>Select campus</option>
                <option value="all">All Campuses</option>
                <option value="nasugbu">ARASOF Nasugbu Campus</option>
                <option value="balayan">Balayan Campus</option>
                <option value="malvar">JPLPC Malvar Campus</option>
                <option value="lemery">Lemery Campus</option>
                <option value="lipa">Lipa Campus</option>
                <option value="lobo">Lobo Campus</option>
                <option value="mabini">Mabini Campus</option>
                <option value="poblacion">Pablo Borbon Campus I</option>
                <option value="alanginan">Pablo Borbon Campus II</option>
                <option value="rosario">Rosario Campus</option>
                <option value="san juan">San Juan Campus</option>
              </select>
              <label for="campus">Event Category:</label>
              <select id="campus" name="campus" required>
                <option value="" disabled selected>Select Category</option>
                <option value="nasugbu">Tree Planting</option>
                <option value="balayan">Fund Raising</option>
                <option value="malvar">Donations</option>
                <option value="lemery">Clean Up Drive</option>
                <option value="lipa">Feeding Program</option>
                <option value="lobo">Relief Operations</option>
                <option value="mabini">Seminar Training</option>
                <option value="san juan">Teaching Literacy</option>
              </select>
              <label for="campus">Event Status:</label>
              <select id="campus" name="campus" required>
                <option value="" disabled selected>Select Status</option>
                <option value="status">Request</option>
                <option value="status">Declined</option>
                <option value="status">Pending</option>
                <option value="status">Upcoming</option>
                <option value="status">Ongoing</option>
                <option value="status">Postponed</option>
                <option value="status">Completed</option>
              </select>
              <button type="submit">Filter</button>
            </form>
          </div>
        </div>
      </div>
      <div class="container py-5">
        <div class="row">
          <table id="example" class="table table-striped" style="width: 100%">
            <thead class="headerr">
              <tr>
                <th>No.</th>
                <th>Title</th>
                <th>Civic Engagement</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Community Clean-up Drive</td>
                <td>Volunteered in neighborhood cleanup</td>
                <td>Ongoing</td>
                <td>
                  <button class="btn btn-danger" id="onlyvw">View</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Voter Registration Campaign</td>
                <td>Assisted in registering voters</td>
                <td>Completed</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Environmental Awareness Seminar</td>
                <td>Spoke about sustainability</td>
                <td>Requested</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Community Garden Project</td>
                <td>Helped cultivate a communal garden</td>
                <td>Upcoming</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Local Charity Fundraiser</td>
                <td>Raised funds for a homeless shelter</td>
                <td>Upcoming</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Neighborhood Watch Program</td>
                <td>Participated in patrolling the area</td>
                <td>Declined</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Youth Mentorship Program</td>
                <td>Mentored high school students</td>
                <td>Upcoming</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Public Library Renovation</td>
                <td>Assisted in renovating library facilities</td>
                <td>Completed</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Food Drive for the Homeless</td>
                <td>Collected and distributed food items</td>
                <td>Upcoming</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Political Awareness Campaign</td>
                <td>Spread awareness about local elections</td>
                <td>Pending</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>11</td>
                <td>Senior Citizens Assistance Program</td>
                <td>Provided aid and companionship</td>
                <td>Completed</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td>Arts and Crafts Workshop</td>
                <td>Organized a creative session</td>
                <td>Postponed</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>13</td>
                <td>Debate and Discussion Forum</td>
                <td>Facilitated intellectual discussions</td>
                <td>Pending</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>14</td>
                <td>Street Beautification Project</td>
                <td>Participated in painting murals</td>
                <td>Completed</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>15</td>
                <td>Health and Wellness Seminar</td>
                <td>Conducted sessions on fitness</td>
                <td>Postponed</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
            </tbody>
          </table>
          <!-- Modal for Event Details -->
          <div class="modalqq" id="eventModalqq">
            <div class="modal-contentqq">
              <div class="modal-header">
                <ion-icon
                  name="person-circle"
                  class="user-icon"
                  id="exampleModalIcon"
                ></ion-icon>
                <h4 id="modalTitleqq">Event Details</h4>
              </div>
              <span class="close" id="closeEventModalqq"></span>
              <hr />
              <div id="modalBodyqq">
                <!-- 1. Image -->
                <div class="text-center">
                  <img
                    src="img/cleaning.jpg"
                    alt="Event Image"
                    class="img-fluid"
                    id="evntimgpic"
                  />
                </div>

                <!-- 2. Category -->
                <div class="form-group">
                  <label for="category">Category:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="category"
                    value="Clean Up Drive"
                    readonly
                  />
                </div>

                <!-- 3. Title -->
                <div class="form-group">
                  <label for="title">Title:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="title"
                    value="Sustainable Environmental Cleaning"
                    readonly
                  />
                </div>

                <!-- 4. Introduction -->
                <div class="form-group">
                  <label for="introduction">Introduction:</label>
                  <textarea
                    class="form-control"
                    id="introduction"
                    rows="10"
                    readonly
                  >
  Cleaning the environment is a vital responsibility that transcends personal and collective interests, embodying our commitment to safeguarding the planet and ensuring a sustainable future for generations to come. It involves the conscientious removal of pollutants, waste, and harmful elements from our surroundings,  promoting the restoration and preservation of natural ecosystems. Cleaning the environment is not limited to physical debris but extends to addressing broader issues such as air and water quality, deforestation, and climate change mitigation. It signifies our dedication to harmonious coexistence with nature, recognizing that a cleaner environment not only enhances our own well-being but also plays an essential role in protecting the intricate web of life on Earth and preserving the beauty and diversity of our planet.
               </textarea
                  >
                </div>

                <!-- 5. Description -->
                <div class="form-group">
                  <label for="description">Description:</label>
                  <textarea
                    class="form-control"
                    id="description"
                    rows="10"
                    readonly
                  >
                Cleaning the environment is an indispensable endeavor crucial for sustaining life on our planet. It encompasses a wide array of practices aimed at preserving and restoring the natural balance of ecosystems. From managing waste and reducing pollution to conserving resources and promoting biodiversity, the scope of cleaning the environment is multifaceted. Recycling initiatives, adoption of renewable energy sources, reforestation efforts, and advocating for sustainable practices are integral components in the mission to create a cleaner, healthier environment. Moreover, educating communities about the significance of environmental stewardship fosters a collective responsibility towards preserving the Earth for future generations. By fostering a culture of consciousness and implementing innovative strategies, cleaning the environment stands as a vital cornerstone in securing a sustainable future for all life forms on our planet.</textarea
                  >
                </div>

                <div class="form-group">
                  <label for="instruction">Instruction:</label>
                  <textarea
                    class="form-control"
                    id="instruction"
                    rows="10"
                    readonly
                  >
1. Check-in and Briefing: Please arrive at the designated meeting point at least 15 minutes before the scheduled start time. Upon arrival, check in with our event coordinators who will provide you with necessary equipment such as gloves, trash bags, and any additional safety gear. You'll also receive a brief orientation outlining safety protocols and the areas assigned for cleanup.

2. Assignment and Cleanup Process: Once briefed, you'll be assigned to a specific cleanup zone. Work in teams to cover the designated areas thoroughly. Collect and separate recyclable materials from general waste. Be mindful of safety: avoid picking up hazardous items and wear protective gear when handling sharp objects.

3. Environmental Conservation: While collecting trash, take note of any environmental concerns (such as signs of habitat destruction, invasive species, or pollution sources) and report them to the event coordinators. If you come across any wildlife, maintain a safe distance and avoid disturbing their habitat.

4. Proper Waste Disposal: When your assigned cleanup time is completed or your bags are full, return to the designated collection point. Make sure all waste bags are securely tied. Separate recyclables from non-recyclables as instructed. Our team will properly dispose of collected waste in accordance with local recycling and waste management regulations.

5. Conclusion and Appreciation: At the end of the event, there will be a brief gathering to acknowledge everyone's hard work and dedication. We'll discuss the impact of our efforts and share any significant findings. Feel free to share your experiences and any insights gained during the cleanup.</textarea
                  >
                </div>

                <!-- 6. Location -->
                <div class="form-group">
                  <label for="location">Location:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="location"
                    value="San Miguel Sto Tomas Batangas"
                    readonly
                  />
                </div>

                <!-- 7. Date -->
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="date">Start Date & Time:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="date"
                      value="10/12/2023 9:00 AM"
                      readonly
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="dateend">End Date & Time:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="dateend"
                      value="10/13/2023 4:00 PM"
                      readonly
                    />
                  </div>
                </div>

                <!-- 8. Target Participant -->
                <div class="form-group">
                  <label for="targetParticipant">Target Campus:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="targetcampus"
                    value="JPLPC Malvar Campus"
                    readonly
                  />
                </div>

                <!-- 8. Target Participant -->
                <div class="form-group">
                  <label for="targetParticipant">Target Participant:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="targetParticipant"
                    value="200"
                    readonly
                  />
                </div>

                <!-- 9. Active Points -->
                <div class="form-group">
                  <label for="activePoints">Active Points:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="activePoints"
                    value="50"
                    readonly
                  />
                </div>

                <!-- 10. Facilitator's Name -->
                <div class="form-group">
                  <label for="facilitatorsName">Facilitator's Name:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="facilitatorsName"
                    value="Leonard S Briones"
                    readonly
                  />
                </div>
                <div class="form-group">
                  <label for="facilitatorsName"
                    >Facilitator's Contact or Email:</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="facilitatorscontact"
                    value="briones@gmail.com"
                    readonly
                  />
                </div>
              </div>
              <hr />
              <div class="modal-footerqq">
                <button
                  type="button"
                  class="btn btn-secondary"
                  id="closeModalqq"
                >
                  Close
                </button>
                <!-- You can add more buttons here if needed -->
              </div>
            </div>
            <div
              class="modal"
              id="exampleModalNew"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalNewTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content" id="newcnt">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalNewTitle">
                      Attendees
                    </h5>
                  </div>
                  <div class="modal-body">
                    <table class="table">
                      <thead class="thead-dark" id="kulayan">
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Name</th>
                          <th scope="col">Campus</th>
                          <th scope="col">Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Leonard Briones</td>
                          <td>Malvar Campus</td>
                          <td>Leonard@gmail.com</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Kurt Mallorca</td>
                          <td>Malvar Campus</td>
                          <td>Kurt@gmail.com</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Jherimy Arpilleda</td>
                          <td>Malvar Campus</td>
                          <td>JJ@gmail.com</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/addAdmin.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script>
      new DataTable("#example");
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var viewButtons = document.querySelectorAll("#onlyvw");
        var eventModal = document.getElementById("eventModalqq");
        var closeModal = document.getElementById("closeModalqq");
        var closeEventModal = document.getElementById("closeEventModalqq");

        viewButtons.forEach(function (button, index) {
          button.addEventListener("click", function () {
            eventModal.style.display = "block";
          });
        });

        closeModal.addEventListener("click", function () {
          eventModal.style.display = "none";
        });

        closeEventModal.addEventListener("click", function () {
          eventModal.style.display = "none";
        });

        window.addEventListener("click", function (event) {
          if (event.target == eventModal) {
            eventModal.style.display = "none";
          }
        });
      });

      // JavaScript function to close modal when clicking outside of it
      function closeModalOnClickOutside() {
        // Get the modal
        var modal = document.getElementById("myModal");

        // When the user clicks anywhere outside of the modal, close it
        window.addEventListener("click", function (event) {
          if (event.target === modal) {
            modal.style.display = "none";
          }
        });
      }

      // Call the function to close modal when clicking outside of it
      closeModalOnClickOutside();

      // Function to handle the new modal
      document.addEventListener("DOMContentLoaded", function () {
        var icon = document.getElementById("exampleModalIcon");
        var modal = document.getElementById("exampleModalNew");
        var closeButton = modal.querySelector(".btn-secondary");

        // Function to show the modal
        function showModal() {
          if (modal) {
            modal.style.display = "block";
          }
        }

        // Function to close the modal
        function closeModal() {
          if (modal) {
            modal.style.display = "none";
          }
        }

        // Event listener for icon click to open modal
        if (icon) {
          icon.addEventListener("click", showModal);
        }

        // Event listener for close button click to close modal
        if (closeButton) {
          closeButton.addEventListener("click", closeModal);
        }

        // Event listener to close modal when clicking outside the modal
        window.addEventListener("click", function (event) {
          if (event.target === modal) {
            closeModal();
          }
        });
      });
    </script>
  </body>
</html>
