<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Civicall Admin Dashboard</title>
    <link rel="icon" type="image/png" href="login/images/icons/civicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link rel="stylesheet" href="css/post.css" />

    <style>
      .dashboard {
        color: #a90011;
        position: absolute;
        left: 80px;
        top: 10px;
      }

      .adminPro {
        color: #a90011;
        position: absolute;
        right: 90px;
      }

      .notifIcon {
        position: absolute;
        right: 204px;
        font-size: 20px;
        color: #6c757d;
      }

      .topbar {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Add a shadow here */
      }

      .search {
        position: relative;
        top: 10px;
      }

      .user-profile {
        position: relative;
        bottom: 3px;
      }

      /* this is for upcoming */
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      th,
      td {
        padding: 8px 12px;
        border: 1px solid #ddd;
        text-align: left;
      }

      thead {
        background-color: #f2f2f2;
      }

      th {
        background-color: #333;
        color: white;
      }

      /* for notification */
      /* Style for the notification icon */
      .notifIcon {
        font-size: 24px;
        cursor: pointer;
        transition: transform 0.2s;
      }

      .notifIcon:active {
        transform: scale(1.4);
      }

      .notifIcon:hover {
        color: black;
      }

      /* Style for the notification dropdown container */
      #notificationDropdown {
        display: none;
        position: absolute;
        background-color: white;
        /* Changed background color to red */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        min-width: 300px;
        width: 200px;
        padding: 0px;
        top: 30px;
        /* Adjust the positioning as needed */
        right: 65px;
        top: 65px;
        /* Adjust the positioning as needed */
        z-index: 1;
      }

      /* Style for the notification heading */
      #notificationDropdown .notification {
        font-size: 18px;
        color: #333;
        /* Adjust the color as needed */
        margin-bottom: 0px;
      }

      /* Style for individual notification items */
      #notificationDropdown a {
        display: block;
        text-decoration: none;
        color: #333;
        /* Adjust the color as needed */
        padding: 10px;
        border-bottom: 1px solid #ccc;
        /* Add a separator between items */
      }

      #notificationDropdown a:hover {
        background-color: #f0f0f0;
        /* Add a background color on hover */
      }

      /* Style for the icon circles */
      #notificationDropdown .icon-circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        margin-right: 10px;
      }

      /* Style for the icon inside the circles */
      #notificationDropdown i {
        color: #fff;
        /* Adjust the color as needed */
      }

      /* Style for the date and content of notifications */
      #notificationDropdown .small {
        font-size: 12px;
        color: #888;
        /* Adjust the color as needed */
      }

      /* Style for the "Show All Alerts" link */
      #notificationDropdown .others {
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
        color: #333;
        /* Changed the color to red */
        text-decoration: none;
        /* Removed underline */
      }

      #notificationDropdown .others:hover {
        color: #555;
        /* Adjust the color on hover as needed */
      }

      .notifBack {
        background-color: #6c757d;

        padding: 10px;
      }

      /* ============================ dropdown menu ============================== */

      .avatar {
        position: relative;
        right: 25px;
        top: 5px;
        cursor: pointer;
      }

      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        /* Position the dropdown menu below the avatar and center it horizontally */
        top: 120%;
        left: -70px;
        transform: translateX(-50%);
        /* Set a minimum width to prevent wrapping */
        min-width: 180px;
        /* Align the text to the right */
        text-align: left;
        border-radius: 0px;
        border: solid 1px #ccc;
      }

      .dropdown-menu,
      .popup-form-my_account {
        display: none;
      }

      /* Style the dropdown links */
      .dropdown-item {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #333;
        /* Set white-space to nowrap to prevent text wrapping */
        white-space: nowrap;
        border-radius: 0px;
      }

      /* Change the background color on hover */
      .dropdown-item:hover {
        background-color: #ddd;
      }

      /* for notification */
      .badge {
        position: absolute;
        top: 10px;
        right: 195px;
        background-color: #28a745;
        color: white;
        border-radius: 50%;
        padding: 5px;
        font-size: 8px;
        z-index: 1;
      }

      a {
        transition: color 0.3s ease;
      }

      /* Apply the transition effect on hover */
      a:hover {
        color: #a90011;
        /* Change the link color on hover */
      }

      /* Style for the transition effect */
      .page-transition {
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
      }

      /* Style for the page being loaded */
      .page-loading {
        opacity: 0;
      }

      .table-responsive {
        margin: 0;
      }
      .table-wrapper {
        min-width: 500px;
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      .table-wrapper .btn {
        float: right;
        color: #333;
        background-color: #fff;
        border-radius: 3px;
        border: none;
        outline: none !important;
        margin-left: 10px;
      }
      .table-wrapper .btn:hover {
        color: #333;
        background: #f2f2f2;
      }
      .table-wrapper .btn.btn-primary {
        color: #fff;
        background: #03a9f4;
      }
      .table-wrapper .btn.btn-primary:hover {
        background: #03a3e7;
      }
      .table-title .btn {
        font-size: 13px;
        border: none;
      }
      .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
      }
      .table-title .btn span {
        float: left;
        margin-top: 2px;
      }
      .table-title {
        color: #fff;
        background: #343a40;
        padding: 16px 25px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
      }
      .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
      }

      .table-filter .filter-group {
        margin-left: 15px;
      }
      .table-filter input,
      .table-filter select {
        height: 40px;
        border-radius: 3px;
        border-color: #ddd;
        box-shadow: none;
        margin-right: 20px;
      }

      .table-filter .btn {
        height: 34px;
      }
      .table-filter label {
        font-weight: normal;
        margin-left: 10px;
      }
      .table-filter select,
      .table-filter input {
        display: inline-block;
        margin-left: 5px;
      }
      .table-filter input {
        width: 200px;
        display: inline-block;
      }
      .filter-group select.form-control {
        width: 150px;
      }
      .filter-icon {
        float: right;
        margin-top: 7px;
      }
      .filter-icon i {
        font-size: 18px;
        opacity: 0.7;
      }

      .filter-group {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 10px;
      }

      .filter-group select {
        margin-left: 10px; /* Adjust as needed */
      }

      .filter-group label {
        font-weight: normal;
        margin-left: 5px; /* Adjust as needed */
      }

      #searchfilter {
        position: relative;
        left: 120px;
      }

      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
      }
      table.table tr th:first-child {
        width: 60px;
      }
      table.table tr th:last-child {
        width: 80px;
      }
      table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
      }
      table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
      }
      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }
      table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
      }
      table.table td a:hover {
        color: #2196f3;
      }

      table.table .eventpic {
        margin: 0px;
        width: 230px;
        height: 130px;
        padding: 0px;
        border-radius: 3%;
      }

      .text-success {
        color: #10c469;
      }
      .text-info {
        color: #62c9e8;
      }
      .text-warning {
        color: #ffc107;
      }
      .text-danger {
        color: #dc3545;
      }

      /* Targeting the button inside the .col-sm-8 */
      .col-sm-8 a.btn {
        /* Your styles here */
        display: inline-block;
        background-color: #28a745;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        position: relative;
        bottom: 35px;
      }

      .col-sm-8 a.btn:hover {
        /* Styles when hovering over the button */
        background-color: #1f7f3b;
        color: white;
      }

      #btnfilter {
        position: relative;
        left: 100px;
        top: 2px;
      }

      #eventfilter {
        position: relative;
        right: 35px;
        bottom: 65px;
        float: left;
      }

      #campusfilter {
        position: relative;
        right: 60px;
        bottom: 65px;
        float: left;
      }

      #searchfieldcontainer {
        position: relative;
        right: 24px;
      }

      #tableevents {
        position: relative;
        bottom: 10px;
      }

      /* Style for the button */
      .vieweventdet {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 8px 16px;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.3s;
      }

      /* Hover effect: Darker color and larger size */
      .vieweventdet:hover {
        background-color: #9c2e3b; /* Darker color */
        transform: scale(1.1); /* Enlarge button */
        cursor: pointer;
      }

      .table-container {
        max-height: 400px;
        width: 100%; /* Set the desired height for the scrollable area */
        position: relative;
        bottom: 60px;
      }

      /* Style the fixed table header */
      .table-fix {
        position: sticky;
        top: -2px;
        background-color: #fff; /* Adjust as needed */
      }

      /* Style the table cells */
      #tableevents th,
      #tableevents td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ccc; /* Add a border for separation */
      }

      /* Modal styles */
      .modalupcom {
        display: none; /* Hide the modal by default */
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      }

      .modal-contentupcom {
        position: fixed;
        top: 20%;
        left: 50%;
        background-color: #fefefe;
        margin: 15% auto; /* Center the modal vertically and horizontally */
        padding: 20px;
        border: 1px solid #888;
        border-radius: 10px; /* Set border radius */
        width: 80%;
        height: 900px;
        max-height: 90%; /* Set a maximum height for the modal content */
        max-width: 900px; /* Set a maximum width for the modal */
        transform: translate(-50%, -50%);
        animation: modalFadeIn 0.5s ease-in-out forwards; /* Animation for fade-in */
        overflow-y: auto; /* Enable vertical scrolling */
      }

      /* Customize the scrollbar */
      .modal-contentupcom::-webkit-scrollbar {
        width: 10px; /* Width of the scrollbar */
      }

      .modal-contentupcom::-webkit-scrollbar-track {
        background: #f1f1f1; /* Track color */
        border-radius: 10px;
      }

      .modal-contentupcom::-webkit-scrollbar-thumb {
        background: #888; /* Thumb color */
        border-radius: 10px; /* Rounded corners for the thumb */
      }

      @keyframes modalFadeIn {
        from {
          opacity: 0;
          transform: translate(-50%, -50%) scale(0.8);
        }
        to {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1);
        }
      }

      #closemodalbtnupcom {
        position: relative;
        bottom: 10px;
        right: 10px;
        background-color: #6c757d;
        color: #ffffff;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      #closemodalbtnupcom:hover {
        background-color: #565e64;
      }

      /* inside the modal content in upcomming */
      .modal-contentupcom h2 {
        /* Your existing styles */
        text-align: center; /* Center align text inside the container */
        margin-bottom: 20px;
        text-decoration: underline;
      }

      #upcompostpic {
        height: 250px;
        width: 500px;
        border: solid 2px black;
        border-radius: 10px;
        display: block; /* Ensures the image behaves as a block element */
        margin: 0 auto; /* Sets margins to auto to horizontally center the image */
      }

      .eventpic {
        border: black;
      }

      #iconto {
        position: inherit;
        top: 5px;
      }
      #titleto {
        position: inherit;
        top: 5px;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <!-- =============================================== Navigation ================================================ -->
    <div class="container1">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="icon" id="iconto">
                <img
                  src="login/images/icons/civicon.png"
                  alt=""
                  width="60px"
                  height="60px"
                />
              </span>
              <span class="title" style="font-weight: 1000" id="titleto"
                >CIVICALL</span
              >
            </a>
          </li>

          <li>
            <a href="supdashboard.html">
              <span class="icon">
                <ion-icon name="grid-outline"></ion-icon>
              </span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li>
            <a href="group.html" class="page-transition">
              <span class="icon">
                <ion-icon name="people-outline"></ion-icon>
              </span>
              <span class="title">Admins</span>
            </a>
          </li>

          <li>
            <a href="schedules/index.html">
              <span class="icon">
                <ion-icon name="calendar-outline"></ion-icon>
              </span>
              <span class="title">Schedules</span>
            </a>
          </li>

          <li>
            <a
              href="messages.html"
              id="openMessagesModal"
              class="page-transition"
            >
              <span class="icon">
                <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
              </span>
              <span class="title">Messages</span>
            </a>
          </li>

          <li>
            <a href="reportMonitoring.html" class="page-transition">
              <span class="icon">
                <ion-icon name="document-text-outline"></ion-icon>
              </span>
              <span class="title">Reports </span>
            </a>
          </li>
        </ul>
      </div>

      <!-- =============================================== Upper Fields ================================================ -->
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <ion-icon name="menu-outline" class="hover-icon"></ion-icon>
          </div>
          <h1 class="dashboard">Dashboard</h1>
          <!-- <div class="search">
            <label>
              <input type="text" placeholder="Search here" class="bold-input" />
              <ion-icon name="search-outline" class="search-icon"></ion-icon>
            </label>
          </div> -->
          <!-- =============================================== Dropdown fields ================================================ -->
          <span class="badge">3+</span>
          <ion-icon
            name="notifications"
            class="notifIcon"
            id="notificationIcon"
          ></ion-icon>
          <div class="dropdown-content" id="notificationDropdown">
            <div class="notifBack">
              <h6 class="notification" style="color: white">Notification</h6>
            </div>
            <a class="ancOne" href="validateRequest.html">
              <div class="divOne">
                <div class="small text-gray-500">December 12, 2023</div>
                <span class="font-weight-bold"
                  >20-12345 John Lui Corro has a request event for you to
                  approve</span
                >
              </div>
            </a>
            <a class="ancTwo" href="upcomEventInfo.html">
              <div>
                <div class="small text-gray-500">December 7, 2023</div>
                Tomorrow is the Clean Drive event
              </div>
            </a>
            <a class="ancThree" href="validateStudent.html">
              <div>
                <div class="small text-gray-500">December 2, 2023</div>
                Cruz, Juan D. requesting for validation of account
              </div>
            </a>
            <a class="others text-center small text-gray-500" href="#"
              >Show All Alerts</a
            >
          </div>

          <h5 class="adminPro">Super Admin</h5>
          <div class="user-profile pull-right">
            <img
              class="avatar user-thumb hover-effect"
              src="img/profile.png"
              width="50px"
              onclick="toggleDropdown()"
            />

            <div class="dropdown-menu" id="dropdownMenu">
              <a class="dropdown-item" href="my_account.html">
                <ion-icon
                  name="person-circle-outline"
                  style="color: #888"
                ></ion-icon>
                &nbsp; My Account
              </a>

              <!--     <a class="dropdown-item" href="feedback.html">
                <ion-icon name="warning-outline" style="color: #888"></ion-icon>
                &nbsp; Feedback Report
              </a> -->

              <a class="dropdown-item" href="changePass.html">
                <ion-icon name="lock-closed" style="color: #888"></ion-icon>
                &nbsp; Change Password
              </a>

              <!--    <a class="dropdown-item" href="trashBin.html">
              <ion-icon name="trash-bin" style="color:#888"></ion-icon> &nbsp; Trash Bin
            </a> -->

              <hr />
              <a class="dropdown-item" href="#" onclick="showLogoutPopup()">
                <ion-icon name="log-out-outline" style="color: #888"></ion-icon>
                &nbsp; Log Out
              </a>
            </div>
          </div>

          <!-- Popup Form -->
          <div class="popup-form" id="popupForm">
            <h2 id="popupTitle"></h2>
            <button onclick="closePopup()">Close</button>
          </div>

          <!-- Popup Form for Log Out -->
          <div id="logoutForm">
            <h2 id="logoutTitle">Log Out</h2>
            <p>Are you sure you want to log out?</p>
            <button onclick="performLogout()">Log Out</button>
            <button onclick="closeLogoutPopup()">Cancel</button>
          </div>
        </div>

        <!-- =============================================== Cards ================================================ -->
        <div class="cardBox">
          <a href="completedAct.html" class="no-underline">
            <div class="card">
              <div>
                <div class="numbers">1</div>
                <div class="cardName">Completed<br />Activities</div>
              </div>
              <div class="iconBx">
                <ion-icon name="checkmark-done-outline"></ion-icon>
              </div>
            </div>
          </a>
          <a href="pendingAct.html" class="no-underline">
            <div class="card">
              <div>
                <div class="numbers">1</div>
                <div class="cardName">Pending<br />Activities</div>
              </div>

              <div class="iconBx">
                <ion-icon name="receipt-outline"></ion-icon>
              </div>
            </div>
          </a>
          <a href="validateRequest.html" class="no-underline">
            <div class="card">
              <div>
                <div class="numbers">1</div>
                <div class="cardName">Validate<br />Request</div>
              </div>

              <div class="iconBx">
                <ion-icon name="git-pull-request-outline"></ion-icon>
              </div>
            </div>
          </a>
          <a href="totalStudents.html" class="no-underline">
            <div class="card">
              <div>
                <div class="numbers">2</div>
                <div class="cardName">Total<br />Students</div>
              </div>

              <div class="iconBx">
                <ion-icon name="accessibility-outline"></ion-icon>
              </div>
            </div>
          </a>
        </div>

        <!-- =============================================== upcoming Events ================================================ -->
        <div class="upcoming">
          <div class="upcomingEvents">
            <div class="container-xl">
              <div class="table-responsive">
                <div class="table-wrapper" style="height: 520px">
                  <div class="table-title">
                    <div class="row">
                      <div class="col-sm-4">
                        <h2>Upcoming Events</h2>
                      </div>
                      <div class="col-sm-8">
                        <a href="#" class="btn" id="openPostModal">Post</a>
                        <div id="modalContainer" class="modal">
                          <div class="modal-content">
                            <!-- Content from post.html will be loaded here -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table-filter">
                    <div class="row">
                      <div class="col-sm-9">
                        <div id="searchfieldcontainer">
                          <button
                            type="button"
                            id="btnfilter"
                            class="btn btn-primary"
                          >
                            <i class="fa fa-search"></i>
                          </button>

                          <div class="filter-group" id="searchfilter">
                            <label>Search</label>
                            <input type="text" class="form-control" />
                          </div>
                        </div>

                        <div class="filter-group" id="eventfilter">
                          <label>Category</label>
                          <select class="form-control">
                            <option value="" disabled selected>
                              Choose Category
                            </option>
                            <option value="nasugbu">Tree Planting</option>
                            <option value="balayan">Fund Raising</option>
                            <option value="malvar">Donations</option>
                            <option value="lemery">Clean Up Drive</option>
                            <option value="lipa">Feeding Program</option>
                            <option value="lobo">Relief Operations</option>
                            <option value="mabini">Seminar Training</option>
                            <option value="san juan">Teaching Literacy</option>
                          </select>
                        </div>
                        <div class="filter-group" id="campusfilter">
                          <label>Campus</label>
                          <select class="form-control">
                            <option value="" disabled selected>
                              Choose Campus
                            </option>
                            <option value="ARASOF Nasugbu Campus">
                              ARASOF Nasugbu Campus
                            </option>
                            <option value="Balayan Campus">
                              Balayan Campus
                            </option>
                            <option value="JPLPC Malvar Campus">
                              JPLPC Malvar Campus
                            </option>
                            <option value="Lemery Campus">Lemery Campus</option>
                            <option value="Lipa Campus">Lipa Campus</option>
                            <option value="Lobo Campus">Lobo Campus</option>
                            <option value="Mabini Campus">Mabini Campus</option>
                            <option value="Pablo Borbon Campus I">
                              Pablo Borbon Campus I
                            </option>
                            <option value=" Pablo Borbon Campus II">
                              Pablo Borbon Campus II
                            </option>
                            <option value="Rosario Campus">
                              Rosario Campus
                            </option>
                            <option value="San Juan Campus">
                              San Juan Campus
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table-container">
                    <table
                      class="table table-striped table-hover"
                      id="tableevents"
                    >
                      <thead class="table-fix">
                        <tr>
                          <th id="noid">No.</th>
                          <th>Event</th>
                          <th>Title</th>
                          <th>Category</th>
                          <th>Campus</th>
                          <th>Date</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td id="numid">...</td>
                          <td>
                            <a href="#"
                              ><img
                                src="img/placeholderpic.jpg"
                                class="eventpic"
                                alt="Avatar"
                                id="eventpicimg"
                            /></a>
                          </td>
                          <td id="titleid">...</td>
                          <td id="categoryid">...</td>
                          <td id="campusid">...</td>
                          <td id="dateid">...</td>
                          <td id="btnviewid">
                            <a> ...</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Updated Modal Structure -->
                    <div id="eventModalupcom" class="modalupcom">
                      <div class="modal-contentupcom">
                        <!-- Content for displaying event details -->
                        <h2>Event Details</h2>
                        <div id="eventDetailsupcom"></div>

                        <!-- Close button at bottom-right -->
                        <button
                          type="button"
                          class="btn btn-secondary"
                          id="closemodalbtnupcom"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- =============================================== Scripts ================================================ -->
    <script>
      // Get the notification icon and dropdown content
      const notificationIcon = document.getElementById("notificationIcon");
      const notificationDropdown = document.getElementById(
        "notificationDropdown"
      );

      // Track whether the dropdown is currently open
      let isDropdownOpen = false;

      // Add a click event listener to the notification icon
      notificationIcon.addEventListener("click", function () {
        // Toggle the visibility of the dropdown content
        isDropdownOpen = !isDropdownOpen;
        if (isDropdownOpen) {
          notificationDropdown.style.display = "block";
        } else {
          notificationDropdown.style.display = "none";
        }
      });

      // Close the dropdown if the user clicks outside of it
      window.addEventListener("click", function (event) {
        if (
          isDropdownOpen &&
          event.target !== notificationIcon &&
          event.target !== notificationDropdown
        ) {
          notificationDropdown.style.display = "none";
          isDropdownOpen = false;
        }
      });

      // JavaScript to handle the smooth transition
      const links = document.querySelectorAll(".page-transition");

      links.forEach((link) => {
        link.addEventListener("click", (e) => {
          e.preventDefault(); // Prevent the default navigation

          // Apply the transition effect
          document.body.classList.add("page-loading");

          // Navigate to the new page after a short delay (for the transition effect)
          setTimeout(() => {
            window.location.href = link.href;
          }, 500); // Adjust the delay time as needed
        });
      });

      // JavaScript to initialize table scrolling
      const tableContainer = document.querySelector(".table-container");
      const table = document.getElementById("tableevents");

      if (table && tableContainer) {
        tableContainer.style.maxHeight = "350px"; // Adjust the maximum height as needed

        // Hide or show the scrollbar based on content overflow
        const checkOverflow = () => {
          tableContainer.style.overflowY =
            tableContainer.scrollHeight > tableContainer.clientHeight
              ? "scroll"
              : "auto";
        };

        // Initially check for overflow
        checkOverflow();

        // Re-check overflow on window resize
        window.addEventListener("resize", checkOverflow);
      }

      // Function to close the modal when the close button is clicked
      function closeModal() {
        const modal = document.getElementById("eventModalupcom");
        modal.style.display = "none"; // Hide the modal
      }

      // Add click event listener to the close button
      const closeModalButton = document.getElementById("closemodalbtnupcom");
      closeModalButton.addEventListener("click", closeModal);
    </script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
      import {
        getDatabase,
        ref,
        get,
        push,
        set,
        onValue,
        onChildRemoved,
      } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
      const firebaseConfig = {
        apiKey: "AIzaSyAMl8Eq_Clwyaw4w4D_TTrmOan9osHooMY",
        authDomain: "civicall-app-a54d1.firebaseapp.com",
        databaseURL:
          "https://civicall-app-a54d1-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "civicall-app-a54d1",
        storageBucket: "civicall-app-a54d1.appspot.com",
        messagingSenderId: "909514632764",
        appId: "1:909514632764:web:bc969936e31a4fba9e9d39",
        measurementId: "G-0BVYE5XJGV",
      };

      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      const auth = getAuth(app);

      const tableBody = document.querySelector("#tableevents tbody");
      let rowNumber = 1; // Initialize row number

      // Function to open the modal and display event details
      function openEventModal(eventData) {
        const modal = document.getElementById("eventModalupcom");
        const eventDetailsContainer =
          document.getElementById("eventDetailsupcom");

        eventDetailsContainer.innerHTML = `
<img src="${eventData.image}" alt="Event Image" class="eventpic" id="upcompostpic" />
<p><strong>Title:<input class="form-control" id ="" type="text" value="${eventData.title}" readonly ></input></strong></p>
<p><strong>Category:<input class="form-control" id ="" type="text" value="${eventData.category}" readonly ></input></strong></p>
<p><strong>Campus:<input class="form-control" id ="" type="text" value="${eventData.campus}" readonly ></input></strong></p>
<p><strong>Location:<input class="form-control" id ="" type="text" value="${eventData.location}" readonly ></input></strong></p>
<p><strong>Start Date:<input class="form-control" id ="" type="text" value="${eventData.startDate}" readonly ></input></strong></p>
<p><strong>End Date:<input class="form-control" id ="" type="text" value="${eventData.endDate}" readonly ></input></strong></p>
<h3>Description</h3>
<p>&nbsp;</p>
<p><strong>Introduction:</strong></p>
<textarea class="form-control" rows="10" id="yourTextAreaId" readonly >${eventData.intro}</textarea>
<p><strong>Objectives:</strong></p>
<textarea class="form-control" rows="10" id="yourTextAreaId" readonly >${eventData.objective}</textarea>
<p><strong>Instruction:</strong></p>
<textarea class="form-control" rows="10" id="yourTextAreaId" readonly >${eventData.instruction}</textarea>
<p><strong>Target Participant:<input class="form-control" id ="" type="text" value="${eventData.targetparty}" readonly ></input></strong></p>
<p><strong>Payment Receipt:<input class="form-control" id ="" type="text" value="${eventData.paymentRecipient}" readonly ></input></strong></p>
<p><strong>Payment Method:<input class="form-control" id ="" type="text" value="${eventData.paymentMethod}" readonly ></input></strong></p>
<p><strong>Fund Collected:<input class="form-control" id ="" type="text" value="${eventData.fundcollected}" readonly ></input></strong></p>
<p><strong>Facilitators Name:<input class="form-control" id ="" type="text" value="${eventData.facilitatorsName}" readonly ></input></strong></p>
<p><strong>Facilitators Contractor Email:<input class="form-control" id ="" type="text" value="${eventData.facilitatorsContractorEmail}" readonly ></input></strong></p>
<p><strong>Active Points:<input class="form-control" id ="" type="text" value="${eventData.activepoints}" readonly ></input></strong></p>
<!-- Add other fields -->
<!-- Include other fields as needed -->
`;

        // Show the modal
        modal.style.display = "block";
      }

      // Event delegation for dynamically created buttons

      document.addEventListener("click", function (event) {
        if (event.target && event.target.classList.contains("vieweventdet")) {
          const clickedRow = event.target.closest("tr");
          const eventId = clickedRow.getAttribute("data-event-id"); // Assuming you have an attribute for the event ID in the table row

          // Reference the specific event node in Firebase
          const eventRef = ref(db, `Upload Engagement/${eventId}`);

          // Retrieve the event data from Firebase
          get(eventRef)
            .then((snapshot) => {
              if (snapshot.exists()) {
                const eventData = snapshot.val();
                openEventModal(eventData);
              } else {
                console.log("No data available");
              }
            })
            .catch((error) => {
              console.error("Error getting data:", error);
            });
        }
      });
      // Function to fetch and display data in the table
      function displayEventData() {
        const uploadEngagementRef = ref(db, "Upload Engagement");

        onValue(uploadEngagementRef, (snapshot) => {
          tableBody.innerHTML = ""; // Clear existing table data
          rowNumber = 1; // Reset row number

          snapshot.forEach((childSnapshot) => {
            const uploadData = childSnapshot.val();
            const {
              campus,
              category,
              dateandtime,
              title,
              image,
              location,
              startDate,
              endDate,
              // Add other fields you want to retrieve from Firebase
            } = uploadData;

            const newRow = tableBody.insertRow();
            newRow.innerHTML = `
      <td>${rowNumber}</td>
      <td><img src="${image}" class="eventpic" alt="Event Image"/></td>
      <td>${title}</td>
      <td>${category}</td>
      <td>${campus}</td>
      <td>${startDate} -- ${endDate}</td>
      <td>
        <button type="button" class="vieweventdet" title="View Details" data-toggle="tooltip">View</button>
      </td>
    `;
            newRow.setAttribute("data-event-id", childSnapshot.key); // Set the event ID as an attribute in the table row
            rowNumber++;
          });
        });
      }

      displayEventData();
    </script>
    <script src="js/dashboard.js"></script>
    <script src="js/post.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <!-- =============================================== ionicons ================================================ -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
