<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance</title>
    <link rel="icon" type="image/png" href="login/images/icons/civicon.png" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" />
    <style>
      .container {
        position: relative;
        right: 235px;
        width: 200%;
        bottom: 25px;
      }

      .h1-group {
        position: relative;
        bottom: 58px;
        right: 180px;
      }

      .custom-button {
        position: absolute;
        top: 100px;
        left: -165px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        /* Change cursor to pointer */
        /* Other button styling properties */

        /* Transition effect for hover */
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
        z-index: 1;
      }

      .custom-button:hover {
        /* Change background color on hover */
        color: #fff;
        /* Change text color on hover */
        transform: translate(-50%, -50%) scale(1.05);
        /* Scale up slightly on hover */
      }

      thead {
        border: solid 1px black;
      }

      .back-button:hover {
        background-color: #8c0000;
        /* Change background color on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Add shadow on hover */
        transform: scale(1.1);
        /* Slightly scale up on hover */
      }

      /* background color */

      .main {
        background-color: #e1e1e1;
        border-radius: 50% 0px 0px 50%;
      }

      .modal-dialog {
        height: 600px;
        max-width: 100%;
      }

      body {
        background-color: #e1e1e1;
      }

      /* share modal */
      /* Modal styles */
      .modalat {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-contentat {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .modal-headerat h2 {
        margin: 0;
      }

      .closeat {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: relative;
        bottom: 10px;
      }

      .closeat:hover,
      .closeat:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      #shareButton {
        position: relative;
        left: 88%;
      }

      /* CSS for the new modal */
      .second-modalttt {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-contentttt {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: relative;
        top: 73%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .modal-bodyttt {
        padding: 10px;
      }

      /* CSS for the close icon */
      .closettt {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .closettt:hover,
      .closettt:focus {
        color: black;
        text-decoration: none;
      }

      .modal-footerttt {
        margin-left: 75%;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="topbar">
        <a href="subdashboard.html">
          <div class="back-button">
            <ion-icon name="return-down-back-outline"></ion-icon>
          </div>
        </a>

        <!-- ====== ionicons ======= -->
        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      </div>
      <h1 class="h1-group">Attendees</h1>
      <div class="container py-5">
        <div class="row">
          <table id="example" class="table table-striped" style="width: 100%">
            <thead class="headerr">
              <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Campus</th>
                <th>Action</th>
              </tr>
            </thead>
            <tr>
              <td>1</td>
              <td>Leonard Briones</td>
              <td>JPLPC Malvar</td>
              <td>
                <button class="btn btn-danger" id="atdbtn">View</button>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!-- New Modal -->
      <div id="secondModalttt" class="modal second-modalttt">
        <div class="modal-contentttt">
          <div class="modal-header">
            <h4>Attendee</h4>
            <hr />
          </div>
          <div class="modal-bodyttt">
            <img
              src="img/dean2.jpg"
              style="
                width: 200px;
                height: 200px;
                border-radius: 50%;
                display: block;
                margin: auto;
                border: solid 2px black;
                position: relative;
                top: 20px;
              " />
            <br /><br />
            <label for="name">Name:</label>
            <input
              type="text"
              class="form-control"
              id="name"
              value="Leonard Briones"
              readonly />
            <label for="name">Gender:</label>
            <input
              type="text"
              class="form-control"
              id="Gender"
              value="Male"
              readonly />
            <label for="name">SR-Code:</label>
            <input
              type="text"
              class="form-control"
              id="SR-Code"
              value="20-12345"
              readonly />
            <label for="name">Campus:</label>
            <input
              type="text"
              class="form-control"
              id="Campus"
              value="JPLPC Malvar"
              readonly />
            <label for="name">Email:</label>
            <input
              type="text"
              class="form-control"
              id="Email"
              value="briones12@gmail.com"
              readonly />
            <label for="name">Contact:</label>
            <input
              type="text"
              class="form-control"
              id="Contact"
              value="09123456789"
              readonly />
            <label for="name">Emergency Contact:</label>
            <input
              type="text"
              class="form-control"
              id="Emergency Contact"
              value="0987654321"
              readonly />
          </div>
          <hr />
          <div class="modal-footerttt">
            <button class="btn btn-success" id="checkatt">Check</button>
            <button class="btn btn-secondary" id="closeSecondModalttt">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="js/addAdmin.js"></script>

    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js"></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js"></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js"></script>
    <script>
      new DataTable("#example");
    </script>
  </body>
</html>
