<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Completed Activities</title>
    <link rel="icon" type="image/png" href="login/images/icons/civicon.png" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.15.4/css/ionicons.min.css"
    />
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style type="text/css">
      .container {
        position: relative;
        right: 255px;
        width: 200%;
      }

      .h1-group {
        position: relative;
        bottom: 58px;
        right: 180px;
      }

      .upper-container {
        width: 100%;
        height: 50px;
        background-color: #007bff;
        /* Blue color */
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        /* Place the container behind the main content */
      }

      .back-button:hover {
        background-color: #8c0000;
        /* Change background color on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Add shadow on hover */
        transform: scale(1.1);
        /* Slightly scale up on hover */
      }

      thead {
        border: solid 1px black;
      }

      .main {
        background-color: #e1e1e1;
        border-radius: 50% 0px 0px 50%;
      }

      body {
        background-color: #e1e1e1;
      }

      .img-sm {
        width: 46px;
        height: 46px;
      }

      .panel {
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.075);
        border-radius: 0;
        border: 0;
        margin-bottom: 15px;
      }

      .panel .panel-footer,
      .panel > :last-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      .panel .panel-heading,
      .panel > :first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .panel-body {
        padding: 25px 20px;
      }

      .media-block .media-left {
        display: block;
        float: left;
      }

      .media-block .media-right {
        float: right;
      }

      .media-block .media-body {
        display: block;
        overflow: hidden;
        width: auto;
      }

      .middle .media-left,
      .middle .media-right,
      .middle .media-body {
        vertical-align: middle;
      }

      .thumbnail {
        border-radius: 0;
        border-color: #e9e9e9;
      }

      .tag.tag-sm,
      .btn-group-sm > .tag {
        padding: 5px 10px;
      }

      .tag:not(.label) {
        background-color: #fff;
        padding: 6px 12px;
        border-radius: 2px;
        border: 1px solid #cdd6e1;
        font-size: 12px;
        line-height: 1.42857;
        vertical-align: middle;
        -webkit-transition: all 0.15s;
        transition: all 0.15s;
      }
      .text-muted,
      a.text-muted:hover,
      a.text-muted:focus {
        color: #acacac;
      }
      .text-sm {
        font-size: 0.9em;
      }
      .text-5x,
      .text-4x,
      .text-5x,
      .text-2x,
      .text-lg,
      .text-sm,
      .text-xs {
        line-height: 1.25;
      }

      .btn-trans {
        background-color: transparent;
        border-color: transparent;
        color: #929292;
      }

      .btn-icon {
        padding-left: 9px;
        padding-right: 9px;
      }

      .btn-sm,
      .btn-group-sm > .btn,
      .btn-icon.btn-sm {
        padding: 5px 10px !important;
      }

      .mar-top {
        margin-top: 15px;
      }

      #filena {
        position: relative;
        left: 90%;
      }
      /* Add this CSS to your stylesheet */
      .text-semibold.media-heading.box-inline {
        position: relative; /* Set position to relative for proper child positioning */
        display: inline-block; /* Ensures the container takes up space */
      }

      .text-semibold.media-heading.box-inline img {
        transition: transform 0.3s ease; /* Smooth transition effect */
        cursor: pointer;
      }

      .text-semibold.media-heading.box-inline:hover img.enlarge-on-hover {
        transform: scale(1.2); /* Increase the size by 20% on hover */
      }
      /* Add this CSS to your stylesheet */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(
          0,
          0,
          0,
          0.4
        ); /* Black background with opacity */
      }

      .modal-content {
        background-color: #fefefe;
        margin: 2% auto; /* Center modal on screen */
        padding: 20px;
        border: 1px solid #888;
        width: 30%; /* Set the width */
        height: 90%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="topbar">
        <a href="subdashboard.html">
          <div class="back-button">
            <ion-icon name="return-down-back-outline"></ion-icon>
          </div>
        </a>

        <!-- ====== ionicons ======= -->
        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
      </div>
      <div class="container bootdey">
        <div class="col-md-12 bootstrap snippets">
          <div class="panel">
            <div class="panel-body">
              <textarea
                class="form-control"
                rows="2"
                placeholder="What are you thinking?"
              ></textarea>
              <div class="mar-top clearfix">
                <button class="btn btn-sm btn-primary pull-right" type="submit">
                  Share
                </button>
                <a
                  class="btn btn-trans btn-icon fa fa-file add-tooltip"
                  href="#"
                  id="filena"
                ></a>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-body">
              <div class="media-block">
                <a class="media-left" href="#"
                  ><img
                    class="img-circle img-sm"
                    alt="Profile Picture"
                    src="img/dean2.jpg"
                /></a>
                <div class="media-body">
                  <div class="mar-btm">
                    <p class="text-semibold media-heading box-inline">
                      Leonard Briones
                      <img
                        src="img/reportto.png"
                        alt="Report"
                        style="width: 15px"
                        class="enlarge-on-hover"
                        id="hoverreport"
                      />
                    </p>

                    <p class="text-muted text-sm">
                      <i class="fa fa-mobile fa-lg"></i> - From Mobile - 11 min
                      ago
                    </p>
                  </div>
                  <p>
                    Guys magkakaroon tayo ng malawakang event na gaganapin sa
                    JPLPC Malvar Campus sa kabilang month!
                  </p>
                  <div class="pad-ver">
                    <div class="btn-group">
                      <a
                        class="btn btn-sm btn-default btn-hover-success"
                        href="#"
                        ><i class="fas fa-arrow-up"></i
                      ></a>
                      <a
                        class="btn btn-sm btn-default btn-hover-danger"
                        href="#"
                        ><i class="fa fa-arrow-down"></i
                      ></a>
                    </div>
                    <a class="btn btn-sm btn-default btn-hover-primary" href="#"
                      >Comment</a
                    >
                  </div>
                  <hr />

                  <div>
                    <div class="media-block">
                      <a class="media-left" href="#"
                        ><img
                          class="img-circle img-sm"
                          alt="Profile Picture"
                          src="img/jem.png"
                      /></a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <p class="text-semibold media-heading box-inline">
                            Jherimy Mallorca
                            <img
                              src="img/reportto.png"
                              alt="Report"
                              style="width: 15px"
                              class="enlarge-on-hover"
                              id="hoverreport"
                            />
                          </p>
                          <p class="text-muted text-sm">
                            <i class="fa fa-mobile fa-lg"></i> - From Mobile - 7
                            min ago
                          </p>
                        </div>
                        <p>Yesss. Dabest! Ok Let's Do this</p>

                        <div class="pad-ver">
                          <div class="btn-group">
                            <a
                              class="btn btn-sm btn-default btn-hover-success"
                              href="#"
                              ><i class="fas fa-arrow-up"></i>
                            </a>
                            <a
                              class="btn btn-sm btn-default btn-hover-danger"
                              href="#"
                              ><i class="fa fa-arrow-down"></i
                            ></a>
                          </div>
                          <a
                            class="btn btn-sm btn-default btn-hover-primary"
                            href="#"
                            >Comment</a
                          >
                        </div>
                        <hr />
                      </div>
                    </div>
                    <div class="media-block">
                      <a class="media-left" href="#"
                        ><img
                          class="img-circle img-sm"
                          alt="Profile Picture"
                          src="img/kert.png"
                        />
                      </a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <p class="text-semibold media-heading box-inline">
                            Kurt Arpilleda
                            <img
                              src="img/reportto.png"
                              alt="Report"
                              style="width: 15px"
                              class="enlarge-on-hover"
                              id="hoverreport"
                            />
                          </p>
                          <p class="text-muted text-sm">
                            <i class="fa fa-mobile fa-lg"></i> - From Mobile - 2
                            min ago
                          </p>
                        </div>
                        <p>Excited na ako! Hindi na ako makapag hintay!</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a
                              class="btn btn-sm btn-default btn-hover-success"
                              href="#"
                              ><i class="fas fa-arrow-up"></i
                            ></a>
                            <a
                              class="btn btn-sm btn-default btn-hover-danger"
                              href="#"
                              ><i class="fa fa-arrow-down"></i
                            ></a>
                          </div>
                          <a
                            class="btn btn-sm btn-default btn-hover-primary"
                            href="#"
                            >Comment</a
                          >
                        </div>
                        <hr />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="media-block pad-all">
                <a class="media-left" href="#"
                  ><img
                    class="img-circle img-sm"
                    alt="Profile Picture"
                    src="img/admin.jpg"
                /></a>
                <div class="media-body">
                  <div class="mar-btm">
                    <p class="text-semibold media-heading box-inline">
                      Malvar Admin
                    </p>
                    <p class="text-muted text-sm">
                      <i class="fa fa-desktop fa-lg"></i> - From Desktop - 11
                      min ago
                    </p>
                  </div>
                  <p>
                    Announcement! Planting Trees in on Monday (December 20,
                    2023)
                  </p>
                  <img
                    class="img-responsive thumbnail"
                    src="img/cleaning.jpg"
                    alt="Image"
                    style="width: 500px"
                  />
                  <div class="pad-ver">
                    <span class="tag tag-sm"
                      ><i class="fa fa-heart text-danger"></i> 250 Likes</span
                    >
                    <div class="btn-group">
                      <a
                        class="btn btn-sm btn-default btn-hover-success"
                        href="#"
                        ><i class="fas fa-arrow-up"></i
                      ></a>
                      <a
                        class="btn btn-sm btn-default btn-hover-danger"
                        href="#"
                        ><i class="fa fa-arrow-down"></i
                      ></a>
                    </div>
                    <a class="btn btn-sm btn-default btn-hover-primary" href="#"
                      >Comment</a
                    >
                  </div>
                  <hr />

                  <div>
                    <div class="media-block pad-all">
                      <a class="media-left" href="#"
                        ><img
                          class="img-circle img-sm"
                          alt="Profile Picture"
                          src="img/jem.png"
                      /></a>
                      <div class="media-body">
                        <div class="mar-btm">
                          <p class="text-semibold media-heading box-inline">
                            Jherimy Mallorca
                            <img
                              src="img/reportto.png"
                              alt="Report"
                              style="width: 15px"
                              class="enlarge-on-hover"
                              id="hoverreport"
                            />
                          </p>
                          <p class="text-muted text-sm">
                            <i class="fa fa-mobile fa-lg"></i> - From Mobile - 2
                            min ago
                          </p>
                        </div>
                        <p>Excited na akong sumali ulit sa civic event!</p>
                        <div>
                          <div class="btn-group">
                            <a
                              class="btn btn-sm btn-default btn-hover-success"
                              href="#"
                              ><i class="fas fa-arrow-up"></i
                            ></a>
                            <a
                              class="btn btn-sm btn-default btn-hover-danger"
                              href="#"
                              ><i class="fa fa-arrow-down"></i
                            ></a>
                          </div>
                          <a
                            class="btn btn-sm btn-default btn-hover-primary"
                            href="#"
                            >Comment</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal Structure -->
            <div id="reportModal" class="modal">
              <div class="modal-content">
                <div class="modal-header">
                  <h4>Report this account?</h4>
                </div>
                <div class="modal-body">
                  <p style="color: #929292">Reasons below:</p>
                  <form id="reportForm">
                    <label for="spam">
                      <input
                        type="checkbox"
                        id="spam"
                        name="reportType"
                        value="Spam"
                      />
                      Spam </label
                    ><br />

                    <label for="hateSpeech">
                      <input
                        type="checkbox"
                        id="hateSpeech"
                        name="reportType"
                        value="Hate Speech"
                      />
                      Hate Speech </label
                    ><br />

                    <label for="falseInformation">
                      <input
                        type="checkbox"
                        id="falseInformation"
                        name="reportType"
                        value="False Information"
                      />
                      False Information </label
                    ><br />

                    <label for="harassment">
                      <input
                        type="checkbox"
                        id="harassment"
                        name="reportType"
                        value="Harassment"
                      />
                      Harassment </label
                    ><br />

                    <label for="notConnected">
                      <input
                        type="checkbox"
                        id="notConnected"
                        name="reportType"
                        value="Not Connected"
                      />
                      Not Connected </label
                    ><br />

                    <label for="nudity">
                      <input
                        type="checkbox"
                        id="nudity"
                        name="reportType"
                        value="Nudity"
                      />
                      Nudity </label
                    ><br />

                    <label for="violence">
                      <input
                        type="checkbox"
                        id="violence"
                        name="reportType"
                        value="Violence"
                      />
                      Violence </label
                    ><br />
                  </form>
                  <label for="other">
                    Other
                    <textarea
                      name="reasons"
                      id="other"
                      cols="30"
                      rows="5"
                      style="padding: 5px"
                    ></textarea>
                  </label>
                </div>

                <button class="btn btn-primary" id="subrep">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>
    <script>
      // Get the modal
      var modal = document.getElementById("reportModal");

      // Get the submit button inside the modal
      var submitButton = document.getElementById("subrep");

      // Function to handle the submission process
      function handleSubmission() {
        // Get all checkboxes
        var checkboxes = document.querySelectorAll('input[name="reportType"]');
        var checked = false;

        // Check if at least one checkbox is checked
        checkboxes.forEach(function (checkbox) {
          if (checkbox.checked) {
            checked = true;
          }
        });

        // If no checkbox is checked, show an alert and prevent submission
        if (!checked) {
          alert("Please choose a report before proceeding.");
          return false;
        }

        // Display a confirmation prompt
        var confirmation = confirm("Are you sure?");

        // If the user clicks "Yes" in the confirmation prompt
        if (confirmation) {
          // Show a success message
          alert("Successfully!");
          // Close the modal
          modal.style.display = "none";
        }
      }

      // Check if the submit button exists
      if (submitButton) {
        // Add click event listener to the submit button
        submitButton.addEventListener("click", handleSubmission);
      }

      // Function to close the modal when clicking outside
      window.addEventListener("click", function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      });

      // Add this JavaScript code
      // Get the modal
      var modal = document.getElementById("reportModal");

      // Get the image element
      var img = document.getElementById("hoverreport");

      // When the user clicks the image, display the modal
      img.onclick = function () {
        modal.style.display = "block";
      };

      // Close the modal when the user clicks on the close button (×)
      var closeBtn = document.getElementsByClassName("close")[0];
      closeBtn.onclick = function () {
        modal.style.display = "none";
      };

      // Close the modal when the user clicks outside the modal
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
