<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pending Activities</title>
    <link rel="icon" type="image/png" href="login/images/icons/civicon.png" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.15.4/css/ionicons.min.css"
    />

    <style>
      .container {
        position: relative;
        right: 235px;
        width: 200%;
        bottom: 50px;
      }

      .h1-group {
        position: relative;
        bottom: 58px;
        right: 180px;
      }

      .custom-button {
        position: absolute;
        top: 100px;
        left: -165px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        /* Change cursor to pointer */
        /* Other button styling properties */

        /* Transition effect for hover */
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
        z-index: 1;
      }

      .custom-button:hover {
        background-color: #007bff;
        /* Change background color on hover */
        color: #fff;
        /* Change text color on hover */
        transform: translate(-50%, -50%) scale(1.05);
        /* Scale up slightly on hover */
      }

      .upper-container {
        width: 100%;
        height: 50px;
        background-color: #007bff;
        /* Blue color */
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        /* Place the container behind the main content */
      }

      .back-button:hover {
        background-color: #8c0000;
        /* Change background color on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Add shadow on hover */
        transform: scale(1.1);
        /* Slightly scale up on hover */
      }

      thead {
        border: solid 1px black;
      }

      .main {
        background-color: #e1e1e1;
        border-radius: 50% 0px 0px 50%;
      }

      body {
        background-color: #e1e1e1;
      }

      #evntimgpic {
        border: solid black;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      .modal-content {
        width: 130%;
        position: relative;
        right: 80px;
      }

      .user-icon {
        position: relative;
        left: 90%;
        font-size: 50px;
        transition: transform 0.3s ease; /* Adding transition for smooth effect */
        cursor: pointer;
      }

      /* Enlarge effect on hover */
      .user-icon:hover {
        transform: scale(1.2); /* Change the scale factor as desired */
      }

      #newcnt {
        position: relative;
        left: 2%;
        width: 100%;
        max-height: 800px;
        height: 490px;
      }

      /* Ensure the form elements are displayed in-line */
      .form-row .form-group {
        display: inline-block;
        width: 47.2%; /* Adjust the width as per your layout needs */
        margin-right: 5%; /* Adjust the spacing between elements */
        vertical-align: top; /* Align elements at the top */
      }

      /* Clear margin for the last element in the row */
      .form-row .form-group:last-child {
        margin-right: 0;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="topbar">
        <a href="subdashboard.html">
          <div class="back-button">
            <ion-icon name="return-down-back-outline"></ion-icon>
          </div>
        </a>

        <!-- ====== ionicons ======= -->
        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
      </div>
      <h1 class="h1-group">Pending Activities</h1>

      <div class="container py-5">
        <div class="row">
          <table id="example" class="table table-striped" style="width: 100%">
            <thead>
              <tr>
                <th>No.</th>
                <th>Title</th>
                <th>Civic Engagement</th>
                <th>Facilitator</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="clickable-row">
                <td>1</td>
                <td>Sustainable Environmental Cleaning</td>
                <td>Clean Up Drive</td>
                <td>Leonard Briones</td>
                <td>
                  <!-- Button to trigger modal -->
                  <button
                    class="btn btn-danger view-button"
                    data-toggle="modal"
                    data-target="#exampleModalLonggg"
                    id="comactbtn"
                  >
                    View
                  </button>
                </td>
              </tr>
              <tr class="clickable-row">
                <td>2</td>
                <td>Volunteer Fair and Civic Engagement Expo</td>
                <td>Relief Operations</td>
                <td>Jherimy Ticong</td>
                <td>
                  <!-- Button to trigger modal -->
                  <button
                    class="btn btn-danger view-button"
                    data-toggle="modal"
                    data-target="#exampleModalLonggg"
                    id="comactbtn"
                  >
                    View
                  </button>
                </td>
              </tr>
              <tr class="clickable-row">
                <td>3</td>
                <td>Neighborhood Watch Training Workshop</td>
                <td>Seminar Training</td>
                <td>Kurt Arpilleda</td>
                <td>
                  <!-- Button to trigger modal -->
                  <button
                    class="btn btn-danger view-button"
                    data-toggle="modal"
                    data-target="#exampleModalLonggg"
                    id="comactbtn"
                  >
                    View
                  </button>
                </td>
              </tr>
              <tr class="clickable-row">
                <td>4</td>
                <td>Town Hall Meeting on Public Safety</td>
                <td>Seminar Training</td>
                <td>Bryant Arpilleda</td>
                <td>
                  <!-- Button to trigger modal -->
                  <button
                    class="btn btn-danger view-button"
                    data-toggle="modal"
                    data-target="#exampleModalLonggg"
                    id="comactbtn"
                  >
                    View
                  </button>
                </td>
              </tr>
              <tr class="clickable-row">
                <td>5</td>
                <td>Citywide Recycling Initiative Launch</td>
                <td>Clean Up Drive</td>
                <td>Jherimy Ticong</td>
                <td>
                  <!-- Button to trigger modal -->
                  <button
                    class="btn btn-danger view-button"
                    data-toggle="modal"
                    data-target="#exampleModalLonggg"
                    id="comactbtn"
                  >
                    View
                  </button>
                </td>
              </tr>
              <tr class="clickable-row">
                <td>6</td>
                <td>Community Clean-Up Day</td>
                <td>Clean Up Drive</td>
                <td>Jolina Mallorca</td>
                <td>
                  <!-- Button to trigger modal -->
                  <button
                    class="btn btn-danger view-button"
                    data-toggle="modal"
                    data-target="#exampleModalLonggg"
                    id="comactbtn"
                  >
                    View
                  </button>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Modal -->
          <div
            class="modal"
            id="exampleModalLonggg"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLongggTitle"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongggTitle">
                    Event Details
                  </h5>
                </div>
                <div class="modal-body">
                  <!-- 1. Image -->
                  <div class="text-center">
                    <img
                      src="img/linis.jpg"
                      alt="Event Image"
                      class="img-fluid"
                      id="evntimgpic"
                      style="width: 600px"
                    />
                  </div>

                  <!-- 2. Category -->
                  <div class="form-group">
                    <label for="category">Category:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="category"
                      value="Clean Up Drive"
                      readonly
                    />
                  </div>

                  <!-- 3. Title -->
                  <div class="form-group">
                    <label for="title">Title:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="title"
                      value="Sustainable Environmental Cleaning"
                      readonly
                    />
                  </div>

                  <!-- 4. Introduction -->
                  <div class="form-group">
                    <label for="introduction">Introduction:</label>
                    <textarea
                      class="form-control"
                      id="introduction"
                      rows="10"
                      readonly
                    >
    Cleaning the environment is a vital responsibility that transcends personal and collective interests, embodying our commitment to safeguarding the planet and ensuring a sustainable future for generations to come. It involves the conscientious removal of pollutants, waste, and harmful elements from our surroundings,  promoting the restoration and preservation of natural ecosystems. Cleaning the environment is not limited to physical debris but extends to addressing broader issues such as air and water quality, deforestation, and climate change mitigation. It signifies our dedication to harmonious coexistence with nature, recognizing that a cleaner environment not only enhances our own well-being but also plays an essential role in protecting the intricate web of life on Earth and preserving the beauty and diversity of our planet.
                 </textarea
                    >
                  </div>

                  <!-- 5. Description -->
                  <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea
                      class="form-control"
                      id="description"
                      rows="10"
                      readonly
                    >
                  Cleaning the environment is an indispensable endeavor crucial for sustaining life on our planet. It encompasses a wide array of practices aimed at preserving and restoring the natural balance of ecosystems. From managing waste and reducing pollution to conserving resources and promoting biodiversity, the scope of cleaning the environment is multifaceted. Recycling initiatives, adoption of renewable energy sources, reforestation efforts, and advocating for sustainable practices are integral components in the mission to create a cleaner, healthier environment. Moreover, educating communities about the significance of environmental stewardship fosters a collective responsibility towards preserving the Earth for future generations. By fostering a culture of consciousness and implementing innovative strategies, cleaning the environment stands as a vital cornerstone in securing a sustainable future for all life forms on our planet.</textarea
                    >
                  </div>

                  <div class="form-group">
                    <label for="instruction">Instruction:</label>
                    <textarea
                      class="form-control"
                      id="instruction"
                      rows="10"
                      readonly
                    >
1. Check-in and Briefing: Please arrive at the designated meeting point at least 15 minutes before the scheduled start time. Upon arrival, check in with our event coordinators who will provide you with necessary equipment such as gloves, trash bags, and any additional safety gear. You'll also receive a brief orientation outlining safety protocols and the areas assigned for cleanup.

2. Assignment and Cleanup Process: Once briefed, you'll be assigned to a specific cleanup zone. Work in teams to cover the designated areas thoroughly. Collect and separate recyclable materials from general waste. Be mindful of safety: avoid picking up hazardous items and wear protective gear when handling sharp objects.

3. Environmental Conservation: While collecting trash, take note of any environmental concerns (such as signs of habitat destruction, invasive species, or pollution sources) and report them to the event coordinators. If you come across any wildlife, maintain a safe distance and avoid disturbing their habitat.

4. Proper Waste Disposal: When your assigned cleanup time is completed or your bags are full, return to the designated collection point. Make sure all waste bags are securely tied. Separate recyclables from non-recyclables as instructed. Our team will properly dispose of collected waste in accordance with local recycling and waste management regulations.

5. Conclusion and Appreciation: At the end of the event, there will be a brief gathering to acknowledge everyone's hard work and dedication. We'll discuss the impact of our efforts and share any significant findings. Feel free to share your experiences and any insights gained during the cleanup.</textarea
                    >
                  </div>

                  <!-- 6. Location -->
                  <div class="form-group">
                    <label for="location">Location:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="location"
                      value="San Miguel Sto Tomas Batangas"
                      readonly
                    />
                  </div>

                  <!-- 7. Date -->
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="date">Start Date & Time:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="date"
                        value="10/12/2023 9:00 AM"
                        readonly
                      />
                    </div>
                    <div class="form-group col-md-6">
                      <label for="dateend">End Date & Time:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="dateend"
                        value="10/13/2023 4:00 PM"
                        readonly
                      />
                    </div>
                  </div>

                  <!-- 8. Target Participant -->
                  <div class="form-group">
                    <label for="targetParticipant">Target Campus:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="targetcampus"
                      value="JPLPC Malvar Campus"
                      readonly
                    />
                  </div>

                  <!-- 8. Target Participant -->
                  <div class="form-group">
                    <label for="targetParticipant">Target Participant:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="targetParticipant"
                      value="200"
                      readonly
                    />
                  </div>

                  <!-- 9. Active Points -->
                  <div class="form-group">
                    <label for="activePoints">Active Points:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="activePoints"
                      value="50"
                      readonly
                    />
                  </div>

                  <!-- 10. Facilitator's Name -->
                  <div class="form-group">
                    <label for="facilitatorsName">Facilitator's Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="facilitatorsName"
                      value="Leonard S Briones"
                      readonly
                    />
                  </div>
                  <div class="form-group">
                    <label for="facilitatorsName"
                      >Facilitator's Contact or Email:</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="facilitatorscontact"
                      value="briones@gmail.com"
                      readonly
                    />
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-success"
                    id="exampleModalIcon"
                    data-dismiss="modal"
                  >
                    Launch
                  </button>
                  <button type="button" class="btn btn-dark" id="editctn">
                    Edit
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Function to toggle readonly attribute for specified fields
      function toggleEditableFields() {
        const fieldsToToggle = [
          "category",
          "title",
          "introduction",
          "description",
          "instruction",
          "location",
          "date",
          "dateend",
          "targetcampus",
          "targetParticipant",
          "activePoints",
          "facilitatorsName",
          "facilitatorscontact",
        ];

        fieldsToToggle.forEach((fieldId) => {
          const field = document.getElementById(fieldId);
          if (field) {
            if (document.getElementById("editctn").textContent === "Save") {
              field.readOnly = true;
            } else {
              field.readOnly = false;
            }
          }
        });

        const editButton = document.getElementById("editctn");
        if (editButton) {
          editButton.textContent =
            editButton.textContent === "Save" ? "Edit" : "Save";
        }
      }

      // Event listener for the Edit button click
      document.getElementById("editctn").addEventListener("click", function () {
        toggleEditableFields();
      });

      // Function to display the "Are you sure?" confirmation alert
      function showConfirmationAlert() {
        if (confirm("Are you sure?")) {
          // If the user clicks 'Yes', display the success alert
          showSuccessAlert();
        }
      }

      // Function to display the "Success" alert
      function showSuccessAlert() {
        alert("Successfully");
        // Close the modal after the 'OK' button in the success alert is clicked
        $("#exampleModalIcon").closest(".modal").modal("hide");
      }

      // Click event listener for the Launch button
      document
        .getElementById("exampleModalIcon")
        .addEventListener("click", function () {
          // Show the confirmation alert when the Launch button is clicked
          showConfirmationAlert();
        });
    </script>

    <script src="js/addAdmin.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      new DataTable("#example");
    </script>
  </body>
</html>
