<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Reports</title>
    <link rel="icon" type="image/png" href="login/images/icons/civicon.png" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    />
    <!-- Add this line to include the Ionicons library -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <style>
      .container {
        position: relative;
        right: 235px;
        width: 200%;
        bottom: 25px;
      }

      .h1-group {
        position: relative;
        bottom: 58px;
        right: 180px;
      }

      /* for modal */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        position: absolute;
        top: 50%;
        /* Position at the vertical center of the viewport */
        left: 50%;
        /* Position at the horizontal center of the viewport */
        transform: translate(-50%, -50%);
        /* Center the content */

        max-width: 48%;
        /* Limit the width of the content */

        width: 80%;
        /* Limit the width of the content */
        height: 80%;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        overflow-y: auto;
        /* Add scrollbar if content exceeds modal height */
      }

      .close {
        position: relative;
        top: -10px;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 476px;
      }

      /* Styles for elements inside .container-popup */
      .container-popup {
        width: 537px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .container-popup h2 {
        text-align: center;
      }

      .container-popup label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .container-popup input,
      .container-popup select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .container-popup button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      .container-popup button:hover {
        background-color: #0056b3;
      }

      .custom-button {
        position: absolute;
        top: 100px;
        left: -165px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        z-index: 1;
      }

      .upper-container {
        width: 100%;
        height: 50px;
        background-color: #007bff;
        /* Blue color */
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        /* Place the container behind the main content */
      }

      thead {
        border: solid 1px black;
      }

      .back-button:hover {
        background-color: #8c0000;
        /* Change background color on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Add shadow on hover */
        transform: scale(1.1);
        /* Slightly scale up on hover */
      }

      /* background color */

      .main {
        background-color: #e1e1e1;
        border-radius: 50% 0px 0px 50%;
      }

      body {
        background-color: #e1e1e1;
      }

      #archivebtn {
        margin-left: 120px;
      }

      #viewbtn {
        margin-left: 155px;
      }

      #regbtn {
        margin-left: 308px;
      }

      /* Styles for the modal container */
      .modalreg {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      /* Styles for the modal content */
      .modal-contentreg {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        max-width: 80%;
      }

      /* Styles for the close button (an "X" to close the modal) */
      .closereg {
        color: #aaa;
        float: right;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
      }

      .closereg:hover {
        color: #000;
      }

      .modalreg {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-contentreg {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        top: 10%;
      }

      .closereg {
        position: absolute;
        right: 15px;
        top: 10px;
        font-size: 24px;
        cursor: pointer;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      #desreg {
        font-weight: bold;
        /* Custom styling for the label */
      }

      textarea,
      input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="file"] {
        display: block;
        margin-top: 5px;
      }

      button#postregButton {
        background-color: #28a745;
        /* Button color */
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button#postregButton:hover {
        background-color: #1e7e34;
        /* Darker hover color */
      }

      /* Styles for the new modal container */
      .modalzz {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      /* Styles for the new modal content */
      .modal-contentzz {
        background-color: white;
        margin: 2% auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        max-width: 40%;
      }

      /* Styles for the new modal header */
      .modal-headerzz {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        position: relative;
      }

      .modal-headerzz h2 {
        margin-top: 0;
      }

      /* Styles for the new modal body */
      .modal-bodyzz {
        margin-top: 20px;
      }

      /* Styles for the new modal footer */
      .modal-footerzz {
        margin-top: 20px;
        text-align: right;
      }

      /* Close button style for the new modal */
      .closezz {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 30px;
        cursor: pointer;
      }

      /* CSS for the smooth enlarge hover effect */
      #hovste {
        transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
      }

      #hovste:hover {
        transform: scale(1.3); /* Change the scale factor as desired */
      }

      /* CSS for the new modal */
      .modalxc {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-contentxc {
        background-color: #fefefe;
        margin: 4% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
      }

      .container-popupxc {
        position: relative;
      }

      .modal-headerxc {
        padding: 10px 15px;
      }

      .modal-bodyxc {
        padding: 10px 15px;
      }

      .modal-footerxc {
        padding: 10px 15px;

        text-align: right;
      }

      /* CSS for the activity table inside the modal */
      .activity-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
      }

      .activity-table th,
      .activity-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      .activity-table th {
        background-color: black;
        font-weight: bold;
        color: white;
      }

      .activity-table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      .activity-table tbody tr:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="topbar">
        <a href="subdashboard.html">
          <div class="back-button">
            <ion-icon name="return-down-back-outline"></ion-icon>
          </div>
        </a>

        <!-- ====== ionicons ======= -->
        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
      </div>
      <h1 class="h1-group">Reports</h1>
      <a href="#" id="openModalBtn">
        <button
          type="button"
          class="btn btn-success custom-button"
          id="filterbtn"
        >
          Filter Option
        </button>
      </a>
      <a href="reportMonitoring.html" id="openModalBtn">
        <button
          type="button"
          class="btn btn-secondary custom-button"
          id="viewbtn"
        >
          Event Reports
        </button>
      </a>
      <a href="#" id="recogModalBtn">
        <button type="button" class="btn btn-light custom-button" id="regbtn">
          Recognition
        </button>
      </a>

      <div class="modalreg" id="recogModal">
        <div class="modal-contentreg">
          <span class="closereg" id="closeRecogModal">&times;</span>
          <h2>Top Students</h2>
          <div class="form-group">
            <label for="description" id="desreg">Description:</label>
            <textarea
              type="text"
              id="descriptionreg"
              name="description"
              required
              placeholder="Enter description here"
            ></textarea>
          </div>
          <div class="form-group">
            <label for="insertImage" id="desreg">Insert Image:</label>
            <input
              type="file"
              id="insertImagereg"
              name="insertImage"
              accept="image/*"
              required
            />
          </div>
          <button type="button" id="postregButton">Post</button>
        </div>
      </div>

      <div class="modal" id="myModal">
        <div class="modal-content" id="modalContent">
          <div class="container-popup">
            <span class="close" id="closeModal">&times;</span>

            <h2>Filter User</h2>
            <form>
              <label for="campus">Campus:</label>
              <select id="campus" name="campus" required>
                <option value="" disabled selected>Select Campus</option>
                <option value="BSU campuses">All Campuses</option>
                <option value="nasugbu">ARASOF Nasugbu Campus</option>
                <option value="balayan">Balayan Campus</option>
                <option value="malvar">JPLPC Malvar Campus</option>
                <option value="lemery">Lemery Campus</option>
                <option value="lipa">Lipa Campus</option>
                <option value="lobo">Lobo Campus</option>
                <option value="mabini">Mabini Campus</option>
                <option value="poblacion">Pablo Borbon Campus I</option>
                <option value="alanginan">Pablo Borbon Campus II</option>
                <option value="rosario">Rosario Campus</option>
                <option value="san juan">San Juan Campus</option>
              </select>
              <label for="campus">Year Level:</label>
              <select id="campus" name="campus" required>
                <option value="" disabled selected>Select Level</option>
                <option value="levels">All Levels</option>
                <option value="level">First Year</option>
                <option value="level">Second Year</option>
                <option value="level">Third Year</option>
                <option value="level">Fourth Year</option>
                <option value="level">Graduated</option>
              </select>
              <label for="campus">User Status:</label>
              <select id="campus" name="campus" required>
                <option value="" disabled selected>Select Status</option>
                <option value="status">Active</option>
                <option value="status">Inactive</option>
                <option value="status">Recognition</option>
                <option value="status">Declined</option>
                <option value="status">Reported</option>
                <option value="status">Banned</option>
                <option value="status">Deleted</option>
              </select>
              <button type="submit">Filter</button>
            </form>
          </div>
        </div>
      </div>
      <div class="container py-5">
        <div class="row">
          <table id="example" class="table table-striped" style="width: 100%">
            <thead class="headerr">
              <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Email</th>
                <th>Campus</th>
                <th>Active Points</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Jherimy Ticong</td>
                <td>jemmy@gmail.com</td>
                <td>JPLPC Malvar Campus</td>
                <td>320</td>
                <td>
                  <button class="btn btn-danger" id="viewmo">View</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>janesmith@gmail.com</td>
                <td>Balayan Campus</td>
                <td>240</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Michael Johnson</td>
                <td>michaelj@gmail.com</td>
                <td>Lemery Campus</td>
                <td>180</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Sarah Williams</td>
                <td>sarahwill@gmail.com</td>
                <td>Pablo Borbon Campus 1(Poblacion)</td>
                <td>410</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>David Brown</td>
                <td>davidbrown@gmail.com</td>
                <td>ARASOF Nasugbu Campus</td>
                <td>290</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Olivia Garcia</td>
                <td>oliviagarcia@gmail.com</td>
                <td>JPLPC Malvar Campus</td>
                <td>350</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Ethan Martinez</td>
                <td>ethanmartinez@gmail.com</td>
                <td>San Juan Campus</td>
                <td>200</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Ava Wilson</td>
                <td>avawilson@gmail.com</td>
                <td>Lobo Campus</td>
                <td>270</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td>James Lee</td>
                <td>jameslee@gmail.com</td>
                <td>Mabini Campus</td>
                <td>150</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Emily Taylor</td>
                <td>emilytaylor@gmail.com</td>
                <td>Rosario Campus</td>
                <td>180</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>11</td>
                <td>William Brown</td>
                <td>williambrown@gmail.com</td>
                <td>Pablo Borbon Campus 2(Alanginan)</td>
                <td>320</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>12</td>
                <td>Sophia Rodriguez</td>
                <td>sophiarodriguez@gmail.com</td>
                <td>ARASOF Nasugbu Campus</td>
                <td>400</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>13</td>
                <td>Logan Garcia</td>
                <td>logangarcia@gmail.com</td>
                <td>Lipa Campus</td>
                <td>290</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>14</td>
                <td>Amelia Hernandez</td>
                <td>ameliahernandez@gmail.com</td>
                <td>San Juan Campus</td>
                <td>250</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>15</td>
                <td>Benjamin Flores</td>
                <td>benjaminflores@gmail.com</td>
                <td>JPLPC Malvar Campus</td>
                <td>310</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>16</td>
                <td>Chloe Martinez</td>
                <td>chloemartinez@gmail.com</td>
                <td>Rosario Campus</td>
                <td>180</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>17</td>
                <td>Daniel Clark</td>
                <td>danielclark@gmail.com</td>
                <td>Lemery Campus</td>
                <td>220</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>18</td>
                <td>Grace Nguyen</td>
                <td>gracenguyen@gmail.com</td>
                <td>Lobo Campus</td>
                <td>260</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>19</td>
                <td>Liam Adams</td>
                <td>liamadams@gmail.com</td>
                <td>ARASOF Nasugbu Campus</td>
                <td>380</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
              <tr>
                <td>20</td>
                <td>Isabella Smith</td>
                <td>isabellasmith@gmail.com</td>
                <td>Pablo Borbon Campus 1(Poblacion)</td>
                <td>430</td>
                <td><button class="btn btn-danger">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modalzz" id="viewModalzz">
        <div class="modal-contentzz" id="viewModalContentzz">
          <div class="container-popupzz">
            <div class="modal-headerzz">
              <span class="closezz" id="closeViewModalzz"
                ><ion-icon name="footsteps" id="hovste"></ion-icon>
              </span>
              <h4>User Details</h4>
            </div>
            <div class="modal-bodyzz">
              <img
                src="img/jem.png"
                style="
                  border-radius: 50%;
                  border: 2px solid black;
                  width: 150px;
                  height: 145px;
                  margin-left: 34%;
                "
              />
              <div class="form-group">
                <label for="name">Name:</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="form-control"
                  value="Jherimy Ticong"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input
                  type="text"
                  id="dob"
                  name="dob"
                  class="form-control"
                  value="04/12/01"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="address">Address:</label>
                <input
                  type="text"
                  id="address"
                  name="address"
                  class="form-control"
                  value="San Bartolome Sto Tomas"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="personalContact">Personal Contact:</label>
                <input
                  type="text"
                  id="personalContact"
                  name="personalContact"
                  class="form-control"
                  value="09472264408"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="emergencyContact">Emergency Contact:</label>
                <input
                  type="text"
                  id="emergencyContact"
                  name="emergencyContact"
                  class="form-control"
                  value="09678896657"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="campus">Campus:</label>
                <input
                  type="text"
                  id="campus"
                  name="campus"
                  class="form-control"
                  value="JPLPC Malvar"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="srCode">SR-Code:</label>
                <input
                  type="text"
                  id="srCode"
                  name="srCode"
                  class="form-control"
                  value="20-65235"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-control"
                  value="jemmy@gmail.com"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="course">Course:</label>
                <input
                  type="text"
                  id="course"
                  name="course"
                  class="form-control"
                  value="Bachelor of Science in Information Technology"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="nstpProgram">NSTP Program:</label>
                <input
                  type="text"
                  id="nstpProgram"
                  name="nstpProgram"
                  class="form-control"
                  value="Civic Welfare Training Service"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="userType">User Type:</label>
                <input
                  type="text"
                  id="userType"
                  name="userType"
                  class="form-control"
                  value="undergraduate"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="currentEngagement">Current Engagement:</label>
                <input
                  type="text"
                  id="currentEngagement"
                  name="currentEngagement"
                  class="form-control"
                  value="1"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="finishActivity">Finish Activity:</label>
                <input
                  type="text"
                  id="finishActivity"
                  name="finishActivity"
                  class="form-control"
                  value="2"
                  readonly
                />
              </div>
              <div class="form-group">
                <label for="activePoints">Active Points:</label>
                <input
                  type="text"
                  id="activePoints"
                  name="activePoints"
                  class="form-control"
                  value="20"
                  readonly
                />
              </div>
            </div>

            <hr />
            <div class="modal-footerzz">
              <!-- Footer content for the new modal -->
              <button class="btn btn-secondary" id="closeViewModalBtnzz">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modalxc" id="newModalxc">
        <div class="modal-contentxc" id="newModalContentxc">
          <!-- Modal content goes here -->
          <div class="container-popupxc">
            <div class="modal-headerxc">
              <span class="closexc" id="closeNewModalxc"></span>
              <h4>Activity Log</h4>
            </div>
            <hr />
            <div class="modal-bodyxc">
              <!-- Content for the new modal -->
              <table class="activity-table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Activity</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2023-01-15</td>
                    <td>Jherimy joined in the civic event</td>
                  </tr>
                  <tr>
                    <td>2023-02-20</td>
                    <td>Changed his password</td>
                  </tr>
                  <tr>
                    <td>2023-03-10</td>
                    <td>Jherimy receive 200 active points</td>
                  </tr>
                  <tr>
                    <td>2023-04-05</td>
                    <td>Jherimy got reported</td>
                  </tr>
                  <tr>
                    <td>2023-05-18</td>
                    <td>Jherimy sent a credentials</td>
                  </tr>
                </tbody>
              </table>
              <!-- Add your content here -->
            </div>
            <hr />
            <div class="modal-footerxc">
              <button class="btn btn-secondary" id="closeNewModalBtnxc">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/addAdmin.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script>
      new DataTable("#example");
    </script>
    <script>
      const recogModalBtn = document.getElementById("recogModalBtn");
      const recogModal = document.getElementById("recogModal");
      const closeRecogModal = document.getElementById("closeRecogModal");
      const postButton = document.getElementById("postregButton");

      // Function to open the modal
      recogModalBtn.addEventListener("click", () => {
        recogModal.style.display = "block";
      });

      // Function to close the modal
      function closeModal() {
        recogModal.style.display = "none";
      }

      closeRecogModal.addEventListener("click", closeModal);

      window.addEventListener("click", (event) => {
        if (event.target === recogModal) {
          closeModal();
        }
      });

      // Add an event listener for the "Post" button to close the modal
      postButton.addEventListener("click", closeModal);

      // Function to open the view modal
      const viewButtons = document.querySelectorAll("#example .btn-danger");
      const viewModal = document.getElementById("viewModalzz");
      const closeViewModal = document.getElementById("closeViewModalzz");
      const closeViewModalBtn = document.getElementById("closeViewModalBtnzz");

      viewButtons.forEach((button) => {
        button.addEventListener("click", () => {
          viewModal.style.display = "block";
        });
      });

      // Function to close the view modal
      function closeViewModalFunc() {
        viewModal.style.display = "none";
      }

      closeViewModal.addEventListener("click", closeViewModalFunc);
      closeViewModalBtn.addEventListener("click", closeViewModalFunc);

      window.addEventListener("click", (event) => {
        if (event.target === viewModal) {
          closeViewModalFunc();
        }
      });

      // Get the ion-icon element
      const footstepsIcon = document.getElementById("hovste");

      // Get the new modal and its close button
      const newModal = document.getElementById("newModalxc");
      const closeNewModal = document.getElementById("closeNewModalxc");
      const closeNewModalBtn = document.getElementById("closeNewModalBtnxc");

      // Function to open the new modal
      function openNewModal() {
        newModal.style.display = "block";
      }

      // Function to close the new modal
      function closeNewModalFunc() {
        newModal.style.display = "none";
      }

      // Event listener for the ion-icon click to open the new modal
      footstepsIcon.addEventListener("click", openNewModal);

      // Event listeners to close the new modal when clicking the close button or outside modal
      closeNewModal.addEventListener("click", closeNewModalFunc);
      closeNewModalBtn.addEventListener("click", closeNewModalFunc);
      window.addEventListener("click", (event) => {
        if (event.target === newModal) {
          closeNewModalFunc();
        }
      });

      // Function to prevent closing the modal when clicking the footsteps icon
      function preventModalClose(event) {
        event.stopPropagation(); // Prevent event from reaching parent elements
      }

      // Add an event listener to the footsteps icon to prevent modal closure
      footstepsIcon.addEventListener("click", preventModalClose);
    </script>
  </body>
</html>
