<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management</title>
    <link rel="icon" type="image/png" href="login/images/icons/civicon.png" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <style>
      .container {
        position: relative;
        right: 235px;
        width: 200%;
        bottom: 40px;
      }

      .h1-group {
        position: relative;
        bottom: 58px;
        right: 180px;
      }

      /* for modal */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        position: absolute;
        top: 50%;
        /* Position at the vertical center of the viewport */
        left: 50%;
        /* Position at the horizontal center of the viewport */
        transform: translate(-50%, -50%);
        /* Center the content */
        max-width: 35%;
        /* Limit the width of the content */
        height: 100%;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        overflow-y: auto;
        /* Add scrollbar if content exceeds modal height */
      }

      .close {
        position: relative;
        top: -10px;
        right: -440px;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
      }

      /* Styles for elements inside .container-popup */
      .container-popup {
        width: 500px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .container-popup h2 {
        text-align: center;
      }

      .container-popup label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .container-popup input,
      .container-popup select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .container-popup button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      .container-popup button:hover {
        background-color: #0056b3;
      }

      .custom-button {
        position: absolute;
        top: 100px;
        left: -165px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
        z-index: 1;
      }

      .custom-button:hover {
        /* Change background color on hover */
        color: #fff;
        /* Change text color on hover */
        transform: translate(-50%, -50%) scale(1.05);
        /* Scale up slightly on hover */
      }

      .upper-container {
        width: 100%;
        height: 50px;
        background-color: #007bff;
        /* Blue color */
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        /* Place the container behind the main content */
      }

      thead {
        border: solid 1px black;
      }

      /* validation button */
      #studentValidation {
        position: relative;
        bottom: 133px;
        left: 1100px;
      }

      #valBtn {
        background-color: #fd7e14;
   
      }

      .notification-link {
        position: relative;
        display: inline-block;
      }

      .notification-badge {
        position: absolute;
        top: -15px;
        right: -10px;
        background-color: red;
        color: white;
        border-radius: 50%;
        padding: 5px 10px;
        font-size: 12px;
      }

      .back-button:hover {
        background-color: #8c0000;
        /* Change background color on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Add shadow on hover */
        transform: scale(1.1);
        /* Slightly scale up on hover */
      }

      .main {
        background-color: #e1e1e1;
        border-radius: 50% 0px 0px 50%;
      }

      body {
        background-color: #e1e1e1;
      }

      .radio-group {
        display: flex;
        align-items: center;
        position: relative;
        right: 80px;
      }

      .radio-group input[type="radio"] {
        margin-right: -150px;
        margin-top: 10px;
        /* Adjust the margin as needed */
      }

      /* Optional: To align the labels properly with the radio buttons */
      .radio-group label {
        display: flex;
        align-items: center;
      }

      .modal-dialog {
        height: 740px;
        max-width: 100%;
      }
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .rounded-image {
        border-radius: 50%;
        border: 1px solid #ccc;
        width: 150px;
        object-fit: cover;
        height: 150px;
      }

      /* Updated styles for the modified modal */
      .modalrr {
        display: none;
        position: fixed;
        z-index: 10000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-contentrr {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
      }

      .closerr {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .closerr:hover,
      .closerr:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* Style for form groups */
      .form-group {
        margin-bottom: 15px;
      }

      /* Style for labels */

      /* Style for inputs */
      input[type="date"] {
        width: 100%;
        padding: 8px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      /* Style for checkbox label */
      .form-check-label {
        font-weight: normal;
      }

      /* Style for checkbox input */
      .form-check-input {
        margin-right: 5px;
      }

      /* Style for banCheckbox label */
      #banCheckbox {
        margin-left: 5px;
      }

      #centerna {
        position: relative;
        left: 45%;
        color: gray;
      }

      #addgrBtn {
        margin-left: 20%;
      }

      /* CSS for updated modal */
      .modalm {
        display: none;
        position: fixed;
        z-index: 1;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        width: 50%; /* You can adjust the width as needed */
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0);
      }

      .modal-contentm {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
       width: 40%;
        height: 95%;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        overflow-y: auto;
      }

      .closem {
        color: #aaa;
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .closem:hover,
      .closem:focus {
        color: black;
        text-decoration: none;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -5px;
        margin-left: -5px;
      }

      .col {
        flex: 0 0 50%; /* Two columns each taking 50% width */
        max-width: 50%;
        padding-right: 5px;
        padding-left: 5px;
        margin-bottom: 10px;
      }

      #emlabel,
      #passlabel {
        display: block;
        margin-bottom: 5px;
        text-align: left;
      }

      #emailInput {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      #subac {
        margin-top: 10px;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        width: 100%;
      }

      #subac:hover {
        background-color: #0056b3;
      }

      /* Styles for the email input fields */
      .emailInput {
        width: 103.4%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-left: -8px;
      }

      /* Styles for the password input fields */

      /* Styles for the email label */
      .emailLabel {
        margin-left: -7px;
      }

      /* Styles for the password label */
      .passwordLabel {
        margin-left: 5px;
      }

      #icon,
      #confirmIcon {
        color: #aaa;
      }

      #toggleConfirmPassword {
        position: absolute;
        right: 10px;
        top: 40%;
        transform: translateY(-50%);
        cursor: pointer;
      }

      .password-container {
        position: relative;
      }
      .toggle-password {
        position: absolute;
        right: 10px;
        top: 40%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      #archiveUser {
        position: relative;
        bottom: 133px;
        left: 1185px; /* Adjust the left position as needed */
      }

      #archiveBtn {
        background-color: #007bff; /* Adjust the background color as needed */
         margin-left: 70px;
      }
      .closepo {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .closepo:hover,
      .closepo:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .closepo {
        display: block;
      }
   
.dataTables_wrapper .dataTables_filter {
width: 116%;
}
/* Adjust the position of DataTables pagination */
.dataTables_wrapper .dataTables_paginate {
width: 114%;
}


    </style>
  </head>

  <body>
    <div class="main">
      <div class="topbar">
        <a href="subdashboard.html">
          <div class="back-button">
            <ion-icon name="return-down-back-outline"></ion-icon>
          </div>
        </a>

        <!-- ====== ionicons ======= -->
        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      </div>
      <h1 class="h1-group">User Management</h1>
      <a href="#" id="openModalBtn">
        <button
          type="button"
          class="btn btn-primary custom-button"
          id="adduserBtn">
          Add Account
        </button>
      </a>

      <button
        type="button"
        class="btn btn-secondary custom-button"
        id="addgrBtn">
        Add Multiple Accounts
      </button>

      <!-- validate button -->
      <a
        href="validateStudent.html"
        id="studentValidation"
        class="notification-link">
        <button type="button" class="btn btn-primary custom-button" id="valBtn">
          Verification
          <span id="notificationBadge" class="notification-badge">0</span>
        </button>
      </a>
      <a href="archiveUser.html" id="archiveUser" class="notification-link">
        <button
          type="button"
          class="btn btn-primary custom-button"
          id="archiveBtn">
          Archive
        <span id="notificationBadgeArchive" class="notification-badge">0</span>
        </button>
        </button>
      </a>
      <div class="modal" id="myModalm">
        <div class="modal-contentm" id="modalcentm">
          <span class="closem" id="closeModalEx">&times;</span>
          <h4>Add Multiple Accounts</h4>
          <hr />
          <button style="margin-bottom:2% ;" type="button" id="addrow" class="btn btn-dark">
            Add row
          </button>
             <p style="margin-bottom: 15px">
                          Total Rows:
                          <span id="totalRows">0</span>
                        </p>
          <form id="formadd">
            <div class="row" id="inputrow" style="width: 200%"></div>
            <button type="submit" id="subac">Submit</button>
          </form>
        </div>
      </div>

      <div class="modal" id="myModal">
        <div class="modal-content" id="modalContent">
          <div class="container-popup">
            <span class="close" id="closeModal">&times;</span>

            <h2>Create User Account</h2>
            <form>
              <label for="firstname">First Name:</label>
              <input
                type="text"
                id="firstname"
                name="firstname"
                required
                placeholder="Enter the First Name" />

              <label for="middlename">Middle Name:</label>
              <input
                type="text"
                id="middlename"
                name="lastname"
                required
                placeholder="Enter the Middle Name" />

              <label for="lastname">Last Name:</label>
              <input
                type="text"
                id="lastname"
                name="middlename"
                required
                placeholder="Enter the Last Name" />

              <label for="campus">Gender:</label>
              <select id="gender" name="campus" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
              <label for="email">Email Address:</label>
              <input
                type="email"
                id="email"
                name="email"
                required
                placeholder="Enter the Email" />
              <label for="password">Password:</label>
              <div class="password-container">
                <input
                  type="password"
                  id="password"
                  name="password"
                  required
                  placeholder="Enter the Password" />
                <span id="togglePassword" class="toggle-password">
                  <i id="icon" class="fas fa-eye"></i>
                </span>
              </div>

              <label for="confirmpassword">Confirm Password:</label>
              <div class="password-container">
                <input
                  type="password"
                  id="confirmpassword"
                  name="confirmpassword"
                  required
                  placeholder="Re-type the Password" />
                <span id="toggleConfirmPassword" class="toggle-password">
                  <i id="confirmIcon" class="fas fa-eye"></i>
                </span>
              </div>
              <button type="submit" id="createbtnacc">Create Account</button>
            </form>
          </div>
        </div>
      </div>
      <div class="container py-5">
        <div class="row">
          <table id="example" class="table table-striped" style="width: 108%">
            <thead class="headerr">
              <tr>
                <th>UID</th>
                 <th>Sr-Code</th>
                <th>Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Year & Section</th>
                <th>Campus</th>
                <th>User Type</th>
                <th>NSTP Program</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody id="tbody1" style="font-size: 13px"></tbody>
          </table>
        </div>
      </div>
      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModalLong"
        role="dialog"
        aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5
                class="modal-title"
                id="user-details"
                style="position: relative; left: 38%">
                User Details
              </h5>
              <span class="closepo" id="closeModalpo">
                <ion-icon name="close"></ion-icon>
              </span>
            </div>
            <div class="modal-body" id="modalBodyContent">
              <!-- User details will be populated here -->
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-danger"
                data-dismiss="modal"
                style="position: relative; right: 34%"
                id="revokeBtn">
                Revoke
              </button>
              <button
                type="button"
                class="btn btn-danger"
                data-dismiss="modal"
                id="terminate"
                style="position: relative; right: 33%">
                Terminate
              </button>
              <button
                type="button"
                class="btn btn-success"
                data-dismiss="modal"
                id="editBtn">
                Edit
              </button>

              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
                id="closemodalbtn">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modalrr" id="myModalrr">
        <div class="modal-contentrr">
          <span class="closerr" id="closeModalrr"></span>
          <h4>Options</h4>
          <hr />
          <form id="modalForm">
            <h6>Ban Duration</h6>
            <div class="form-group">
              <label for="startDate">Start Date:</label>
              <input type="date" id="startDate" name="startDate" />
            </div>
            <div class="form-group">
              <label for="endDate">End Date:</label>
              <input type="date" id="endDate" name="endDate" />
            </div>
            <div class="form-check">
              <p id="centerna">---or---</p>
              <input
                type="checkbox"
                class="form-check-input"
                id="banCheckbox" />
              <label class="form-check-label" for="banCheckbox"
                >Delete this account permanently</label
              >
            </div>
            <!-- Additional buttons or content can be added here -->
          </form>
          <hr />
          <p>Please provide a reason below:</p>
          <form id="reportForm">
            <input
              type="checkbox"
              id="spam"
              name="reportCategory"
              value="Spam" />
            <label for="spam">Spam</label><br />

            <input
              type="checkbox"
              id="hateSpeech"
              name="reportCategory"
              value="Hate Speech" />
            <label for="hateSpeech">Hate Speech</label><br />

            <input
              type="checkbox"
              id="falseInformation"
              name="reportCategory"
              value="False Information" />
            <label for="falseInformation">False Information</label><br />

            <input
              type="checkbox"
              id="harassment"
              name="reportCategory"
              value="Harassment" />
            <label for="harassment">Harassment</label><br />

            <input
              type="checkbox"
              id="notConnected"
              name="reportCategory"
              value="Not Connected" />
            <label for="notConnected">Not Connected</label><br />

            <input
              type="checkbox"
              id="nudity"
              name="reportCategory"
              value="Nudity" />
            <label for="nudity">Nudity</label><br />

            <input
              type="checkbox"
              id="violence"
              name="reportCategory"
              value="Violence" />
            <label for="violence">Violence</label><br />

            <input
              type="checkbox"
              id="other"
              name="reportCategory"
              value="Other" />
            <label for="other">Other</label><br />

            <!-- Additional form fields or submit button can be added here -->
          </form>

          <button
            type="button"
            class="btn btn-dark"
            id="precoedButtonrr"
            style="margin-top: 10px; margin-left: 72%">
            Proceed
          </button>
          <button
            type="button"
            class="btn btn-light"
            id="closeButtonrr"
            style="margin-top: 10px">
            Close
          </button>
          <!-- Additional buttons or content can be added here -->
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="js/addAdmin.js"></script>

    <script>
      new DataTable("#example");
    </script>

    <script>
      const passwordField = document.getElementById("password");
      const togglePassword = document.getElementById("togglePassword");
      const icon = document.getElementById("icon");

      togglePassword.addEventListener("click", function () {
        if (passwordField.type === "password") {
          passwordField.type = "text";
          icon.classList.remove("fa-eye");
          icon.classList.add("fa-eye-slash");
        } else {
          passwordField.type = "password";
          icon.classList.remove("fa-eye-slash");
          icon.classList.add("fa-eye");
        }
      });

      const confirmPasswordField = document.getElementById("confirmpassword");
      const toggleConfirmPassword = document.getElementById(
        "toggleConfirmPassword"
      );
      const confirmIcon = document.getElementById("confirmIcon");

      toggleConfirmPassword.addEventListener("click", function () {
        if (confirmPasswordField.type === "password") {
          confirmPasswordField.type = "text";
          confirmIcon.classList.remove("fa-eye");
          confirmIcon.classList.add("fa-eye-slash");
        } else {
          confirmPasswordField.type = "password";
          confirmIcon.classList.remove("fa-eye-slash");
          confirmIcon.classList.add("fa-eye");
        }
      });
    </script>

     <script type="module" src="js/userData.js"></script>

   <script type="module" src="js/createUserAcc.js"></script>

   <script type="module" src="js/badgeNumber.js"></script>


  </body>
</html>
