<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="CodeHim" />
    <title>CiviCall Schedules</title>
    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="icon"
      type="image/png"
      href="../login/images/icons/civicicon.png"
    />
    <!-- Demo CSS (No need to include it into your project) -->
    <link rel="stylesheet" href="./css/demo.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.3.0/main.min.css"
    />
    <style>
      .back-button {
        /* Other styles */
        background-color: #a90101;
        color: white;
        border: 1px solid #ccc;
        padding: 10px;
        width: 100px;
        height: 50px;
        border-radius: 0px 0px 15px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        /* Add box shadow */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Adjust values as needed */
        transition: transform 0.3s, box-shadow 0.3s; /* Add transition effect */
        font-size: 50px;
      }

      .back-button:hover {
        background-color: #8c0000;
        /* Change background color on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Add shadow on hover */
        transform: scale(1.1);
        /* Slightly scale up on hover */
      }

      #natural {
        position: fixed;
        top: 0px;
        left: 0px;
      }

      .fc-customButton-button {
        position: absolute;
        top: 96px; /* Adjust the top value as needed */
        left: 440px; /* You can also adjust the left value */
        background-color: #28a745; /* Set the background color */
        border: none; /* Remove default button border */
        padding: 8px 16px; /* Adjust padding as needed */
        color: white; /* Text color */
        cursor: pointer; /* Change cursor to pointer on hover */
        transition: background-color 0.3s ease; /* Smooth transition for hover effect */
      }

      /* Hover effect for the button */
      .fc-customButton-button:hover {
        background-color: #218838; /* Darker color on hover */
      }
    </style>
  </head>

  <body>
    <!--$%adsense%$-->
    <main class="cd__main">
      <a href="../../subdashboard.html">
        <div class="back-button" id="natural">
          <ion-icon name="return-down-back-outline"></ion-icon>
        </div>
      </a>
      <!-- Start DEMO HTML (Use the following code into your project)-->
      <div id="calendar"></div>

      <!-- Add modal -->

      <div
        class="modal fade edit-form"
        id="form"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header border-bottom-0">
              <h5 class="modal-title" id="modal-title">Add Event</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <form id="myForm">
              <div class="modal-body">
                <div
                  class="alert alert-danger"
                  role="alert"
                  id="danger-alert"
                  style="display: none"
                >
                  End date should be greater than start date.
                </div>
                <div class="form-group">
                  <label for="event-title"
                    >Event name <span class="text-danger">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="event-title"
                    placeholder="Enter event name"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="start-date"
                    >Start date <span class="text-danger">*</span></label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="start-date"
                    placeholder="start-date"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="end-date"
                    >End date -
                    <small class="text-muted">Optional</small></label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="end-date"
                    placeholder="end-date"
                  />
                </div>
                <div class="form-group">
                  <label for="event-color">Color</label>
                  <input
                    type="color"
                    class="form-control"
                    id="event-color"
                    value="#3788d8"
                  />
                </div>
              </div>
              <div
                class="modal-footer border-top-0 d-flex justify-content-center"
              >
                <button
                  type="submit"
                  class="btn btn-success"
                  id="submit-button"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Delete Modal -->
      <div
        class="modal fade"
        id="delete-modal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="delete-modal-title"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="delete-modal-title">
                Confirm Deletion
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body text-center" id="delete-modal-body">
              Are you sure you want to delete the event?
            </div>
            <div class="modal-footer border-0">
              <button
                type="button"
                class="btn btn-secondary rounded-sm"
                data-dismiss="modal"
                id="cancel-button"
              >
                Cancel
              </button>
              <button
                type="button"
                class="btn btn-danger rounded-lg"
                id="delete-button"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- END EDMO HTML (Happy Coding!)-->
    </main>
    <!-- ====== ionicons ======= -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.2.0/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/interaction@4.2.0/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/umd/uuidv4.min.js"></script>
    <!-- Script JS -->
    <script src="./js/script.js"></script>
  </body>
</html>
